[gd_scene format=3 uid="uid://bdmh0n5qloiwg"]

[ext_resource type="Script" uid="uid://40naf4am3sek" path="res://script/cooking.gd" id="1_6xkwg"]
[ext_resource type="Texture2D" uid="uid://6toluj3fytn" path="res://assets/cookbg.png" id="2_u8adt"]
[ext_resource type="Texture2D" uid="uid://cvf1l67epat3w" path="res://assets/plate.png" id="3_0colb"]
[ext_resource type="Texture2D" uid="uid://rfqlsdlgdnrf" path="res://assets/map2.png" id="3_00mn3"]
[ext_resource type="Texture2D" uid="uid://08qlhlttdfnc" path="res://assets/middle plate.png" id="4_si2go"]
[ext_resource type="Script" uid="uid://bmxqb32wcjc12" path="res://script/CookDrag/middle_plate.gd" id="5_6h2ao"]
[ext_resource type="Texture2D" uid="uid://b7of4i853fuxh" path="res://assets/bottom1.png" id="6_1ya7u"]
[ext_resource type="Texture2D" uid="uid://37keolkqc0yt" path="res://assets/flag.png" id="6_i0riy"]
[ext_resource type="Script" uid="uid://bdtnm0g1hbady" path="res://script/CookDrag/bottom_1.gd" id="7_4krno"]
[ext_resource type="Texture2D" uid="uid://b403vtoq0j68d" path="res://assets/bottom2.png" id="8_317at"]
[ext_resource type="Texture2D" uid="uid://dyi5qt7fo0n2h" path="res://assets/Rectangle 125.png" id="9_i7xxb"]
[ext_resource type="Texture2D" uid="uid://0ft61gbqmfwv" path="res://assets/top2.png" id="10_ns7iu"]
[ext_resource type="Script" uid="uid://djo42e5tqna63" path="res://script/CookDrag/bottom_2.gd" id="11_4krno"]
[ext_resource type="Script" uid="uid://h67ec2ytjuhc" path="res://script/CookDrag/top_1.gd" id="12_i7xxb"]
[ext_resource type="Script" uid="uid://bopdcy8bypvl7" path="res://script/CookDrag/top_2.gd" id="13_ns7iu"]
[ext_resource type="Texture2D" uid="uid://bfx6njjb766cf" path="res://assets/clam.png" id="15_l8xg6"]
[ext_resource type="Texture2D" uid="uid://bpw4glf37l581" path="res://assets/star.png" id="16_aqocp"]
[ext_resource type="Script" uid="uid://dnkgoqselqo74" path="res://script/CookDrag/star.gd" id="17_l8xg6"]
[ext_resource type="Script" uid="uid://cpgispv6mlbr6" path="res://script/CookDrag/flag.gd" id="18_aqocp"]
[ext_resource type="Script" uid="uid://cgrrcqf5i6tvd" path="res://script/CookDrag/clam.gd" id="19_tfb5l"]
[ext_resource type="Texture2D" uid="uid://ce70g20dsoxb3" path="res://assets/arrow.png" id="20_8giwa"]
[ext_resource type="Texture2D" uid="uid://bk0yokqeio7rc" path="res://assets/textbox.png" id="21_ah7bq"]
[ext_resource type="Texture2D" uid="uid://cff1rr3aa37es" path="res://assets/order.png" id="21_yc3pb"]
[ext_resource type="FontFile" uid="uid://b46q62x2dethf" path="res://fonts/Jua-Regular.ttf" id="22_00mn3"]
[ext_resource type="StyleBox" uid="uid://mgm47pkvgrxx" path="res://styles/userchoice.tres" id="23_1sr6h"]
[ext_resource type="StyleBox" uid="uid://sgstie1jsmlw" path="res://styles/userchoicehover+focus.tres" id="24_ssagg"]

[sub_resource type="Environment" id="Environment_ldxs4"]
background_mode = 3
glow_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1sr6h"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ssagg"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.76862746, 0.25490198, 0.25490198, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0kpj8"]
bg_color = Color(0, 0, 0, 0.59000003)

[sub_resource type="Animation" id="Animation_yc3pb"]
resource_name = "CastleFinish"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(875, 463), Vector2(1451, 463)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MiddlePlate:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(875, 540), Vector2(1451, 540)]
}

[sub_resource type="Animation" id="Animation_h0e3o"]
resource_name = "CastleMenu"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Order:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(875, 370), Vector2(1451, 370)]
}

[sub_resource type="Animation" id="Animation_0colb"]
resource_name = "PlateFinish"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(299, 463), Vector2(875, 463)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MiddlePlate:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(298, 540), Vector2(875, 540)]
}

[sub_resource type="Animation" id="Animation_2upe3"]
resource_name = "PlateMenu"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Order:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(293, 370), Vector2(875, 370)]
}

[sub_resource type="Animation" id="Animation_si2go"]
length = 0.001

[sub_resource type="Animation" id="Animation_ah7bq"]
resource_name = "Reset"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2027, 463), Vector2(299, 463)]
}

[sub_resource type="Animation" id="Animation_nrofp"]
resource_name = "ToppingsFinish"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1451, 463), Vector2(2027, 463)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MiddlePlate:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1451, 540), Vector2(2027, 540)]
}

[sub_resource type="Animation" id="Animation_00mn3"]
resource_name = "map"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Plates/mapbutton:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Plates/mapbutton:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6h2ao"]
_data = {
&"CastleFinish": SubResource("Animation_yc3pb"),
&"CastleMenu": SubResource("Animation_h0e3o"),
&"PlateFinish": SubResource("Animation_0colb"),
&"PlateMenu": SubResource("Animation_2upe3"),
&"RESET": SubResource("Animation_si2go"),
&"Reset": SubResource("Animation_ah7bq"),
&"ToppingsFinish": SubResource("Animation_nrofp"),
&"map": SubResource("Animation_00mn3")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ldxs4"]
bg_color = Color(0.050980393, 0.4745098, 0.15294118, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.007843138, 0.3137255, 0.09019608, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[node name="CookingScene" type="Node2D" unique_id=1393741051]
script = ExtResource("1_6xkwg")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=997631719]
environment = SubResource("Environment_ldxs4")

[node name="Cookbg" type="Sprite2D" parent="." unique_id=1984191615]
position = Vector2(874, 463)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_u8adt")

[node name="Cookbg2" type="Sprite2D" parent="." unique_id=23835731]
position = Vector2(2600, 463)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_u8adt")
flip_h = true

[node name="PlatePanel" type="Panel" parent="." unique_id=744955472]
visible = false
offset_left = 234.0
offset_top = 492.99997
offset_right = 364.00003
offset_bottom = 577.0

[node name="CastlePannel" type="Panel" parent="." unique_id=1389405654]
visible = false
offset_left = 799.0
offset_top = 492.99997
offset_right = 951.0
offset_bottom = 577.0

[node name="ToppingsPannel" type="Panel" parent="." unique_id=538329444]
visible = false
offset_left = 1375.0
offset_top = 492.99997
offset_right = 1528.0
offset_bottom = 577.0

[node name="Plates" type="Node2D" parent="." unique_id=411730867]

[node name="mapbutton" type="Button" parent="Plates" unique_id=1760370566]
visible = false
modulate = Color(1, 1, 1, 0)
offset_left = 44.0
offset_top = 478.0
offset_right = 110.0
offset_bottom = 542.25
theme_override_styles/normal = SubResource("StyleBoxFlat_1sr6h")
theme_override_styles/hover = SubResource("StyleBoxFlat_ssagg")

[node name="Map1" type="Sprite2D" parent="Plates/mapbutton" unique_id=694635038]
position = Vector2(33.000008, 32.000008)
scale = Vector2(0.12005934, 0.11822632)
texture = ExtResource("3_00mn3")

[node name="Plate1" type="Sprite2D" parent="Plates" unique_id=928590128]
position = Vector2(76, 501)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_0colb")

[node name="Plate2" type="Sprite2D" parent="Plates" unique_id=716067379]
position = Vector2(76.00001, 510.00003)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_0colb")

[node name="Plate3" type="Sprite2D" parent="Plates" unique_id=1124868295]
position = Vector2(76, 519)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_0colb")

[node name="Plate4" type="Sprite2D" parent="Plates" unique_id=1464359658]
position = Vector2(76.00001, 528.00006)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_0colb")

[node name="Plate5" type="Sprite2D" parent="Plates" unique_id=848641434]
position = Vector2(76, 537)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_0colb")

[node name="Order" type="Sprite2D" parent="." unique_id=557691217]
position = Vector2(293, 370)
rotation = -1.3835788
scale = Vector2(0.5887395, 0.5887395)
texture = ExtResource("21_yc3pb")

[node name="Flag1" type="Sprite2D" parent="Order" unique_id=19859864]
position = Vector2(85.55881, -2.0320425)
rotation = 1.3835788
scale = Vector2(0.48529738, 0.48529735)
texture = ExtResource("6_i0riy")

[node name="Flag3" type="Sprite2D" parent="Order" unique_id=1211469208]
position = Vector2(35.492947, 7.4523325)
rotation = 1.3835788
scale = Vector2(0.48529738, 0.48529735)
texture = ExtResource("6_i0riy")

[node name="Top2" type="Sprite2D" parent="Order" unique_id=231195970]
visible = false
position = Vector2(27.421265, -1.3911133)
rotation = 1.3835788
scale = Vector2(0.5095632, 0.50956327)
texture = ExtResource("10_ns7iu")

[node name="Top1" type="Sprite2D" parent="Order" unique_id=1905301592]
visible = false
position = Vector2(27.421265, -1.3910522)
rotation = 1.3835788
scale = Vector2(0.5095632, 0.50956327)
texture = ExtResource("9_i7xxb")

[node name="Top2-1" type="Sprite2D" parent="Order" unique_id=250112133]
position = Vector2(-27.967407, 7.3727417)
rotation = 1.3835788
scale = Vector2(0.5095632, 0.5095632)
texture = ExtResource("10_ns7iu")

[node name="Top1-1" type="Sprite2D" parent="Order" unique_id=1666328059]
position = Vector2(-27.967407, 7.3727417)
rotation = 1.3835788
scale = Vector2(0.5095632, 0.5095632)
texture = ExtResource("9_i7xxb")

[node name="Bottom1" type="Sprite2D" parent="Order" unique_id=1544052657]
visible = false
position = Vector2(-41.819004, 9.996765)
rotation = 1.3835788
scale = Vector2(0.5095632, 0.50956327)
texture = ExtResource("6_1ya7u")

[node name="Bottom2" type="Sprite2D" parent="Order" unique_id=341196244]
visible = false
position = Vector2(-42.135044, 8.327637)
rotation = 1.3835788
scale = Vector2(0.5095632, 0.50956327)
texture = ExtResource("8_317at")

[node name="SmallBase" type="Node2D" parent="Order" unique_id=1991497244]
position = Vector2(-70.822, 12.033386)
rotation = 1.3835788
scale = Vector2(0.67941767, 0.6794176)

[node name="Star" type="Sprite2D" parent="Order/SmallBase" unique_id=1401662468]
visible = false
position = Vector2(-90, 0)
scale = Vector2(1.2624983, 1.2624983)
texture = ExtResource("16_aqocp")

[node name="Star2" type="Sprite2D" parent="Order/SmallBase" unique_id=1446744323]
visible = false
position = Vector2(100, -62.5)
rotation = -0.37213373
scale = Vector2(1.2624983, 1.2624981)
texture = ExtResource("16_aqocp")

[node name="Clam" type="Sprite2D" parent="Order/SmallBase" unique_id=1614267337]
visible = false
position = Vector2(99.99982, 5)
rotation = 0.5774585
scale = Vector2(0.6447788, 0.64477867)
texture = ExtResource("15_l8xg6")

[node name="Clam2" type="Sprite2D" parent="Order/SmallBase" unique_id=1597219733]
visible = false
position = Vector2(-95.00006, -79.99988)
rotation = -0.51651037
scale = Vector2(0.6447787, 0.64477867)
texture = ExtResource("15_l8xg6")

[node name="BigBase" type="Node2D" parent="Order" unique_id=2126335495]
position = Vector2(-70.822, 12.033386)
rotation = 1.3835788
scale = Vector2(0.67941767, 0.6794176)

[node name="Star3" type="Sprite2D" parent="Order/BigBase" unique_id=1925448555]
visible = false
position = Vector2(127.49997, 0)
scale = Vector2(1.2624983, 1.2624983)
texture = ExtResource("16_aqocp")

[node name="Star4" type="Sprite2D" parent="Order/BigBase" unique_id=1381071434]
visible = false
position = Vector2(-122.499985, -67.49999)
rotation = -0.37213373
scale = Vector2(1.2624981, 1.262498)
texture = ExtResource("16_aqocp")

[node name="Clam3" type="Sprite2D" parent="Order/BigBase" unique_id=1170393574]
visible = false
position = Vector2(97.49997, -72.5)
rotation = 0.57745856
scale = Vector2(0.6447787, 0.64477867)
texture = ExtResource("15_l8xg6")

[node name="Clam4" type="Sprite2D" parent="Order/BigBase" unique_id=1002521395]
visible = false
position = Vector2(-84.999985, 5.0000396)
rotation = -0.51651037
scale = Vector2(0.64477867, 0.6447786)
texture = ExtResource("15_l8xg6")

[node name="NoBase" type="Node2D" parent="Order" unique_id=905984810]
position = Vector2(-70.822, 12.033386)
rotation = 1.3835788
scale = Vector2(0.67941767, 0.6794176)

[node name="Star6" type="Sprite2D" parent="Order/NoBase" unique_id=1491998815]
visible = false
position = Vector2(-50.500183, -70.71434)
rotation = -0.7551331
scale = Vector2(1.262498, 1.2624979)
texture = ExtResource("16_aqocp")

[node name="Clam5" type="Sprite2D" parent="Order/NoBase" unique_id=55958990]
visible = false
position = Vector2(49.49982, -50.714333)
rotation = 0.57745856
scale = Vector2(0.6447787, 0.64477867)
texture = ExtResource("15_l8xg6")

[node name="Platesss" type="Node2D" parent="." unique_id=1352903542]
position = Vector2(3, 298)

[node name="Panel" type="Panel" parent="Platesss" unique_id=13258150]
offset_right = 584.0
offset_bottom = 172.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0kpj8")

[node name="Panel2" type="Panel" parent="Platesss" unique_id=1361498326]
offset_left = -2.0
offset_top = 286.0
offset_right = 584.0
offset_bottom = 386.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0kpj8")

[node name="Panel3" type="Panel" parent="Platesss" unique_id=1922457036]
offset_left = 374.0
offset_top = 172.0
offset_right = 584.0
offset_bottom = 286.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0kpj8")

[node name="Panel4" type="Panel" parent="Platesss" unique_id=1239303235]
offset_left = -31.0
offset_top = 248.0
offset_right = 217.0
offset_bottom = 286.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0kpj8")

[node name="Panel6" type="Panel" parent="Platesss" unique_id=1567423653]
offset_left = 134.0
offset_top = 196.0
offset_right = 217.0
offset_bottom = 248.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0kpj8")

[node name="Panel5" type="Panel" parent="Platesss" unique_id=1264314330]
offset_left = 134.0
offset_top = 172.0
offset_right = 374.0
offset_bottom = 196.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0kpj8")

[node name="MiddlePlate" type="Sprite2D" parent="." unique_id=1426199758]
position = Vector2(298, 540)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_si2go")
script = ExtResource("5_6h2ao")

[node name="Panel" type="Panel" parent="MiddlePlate" unique_id=910267962]
modulate = Color(1, 1, 1, 0)
offset_left = -190.0
offset_top = -110.0
offset_right = 189.99997
offset_bottom = 100.0

[node name="Button" type="Button" parent="MiddlePlate" unique_id=1400181809]
self_modulate = Color(1, 1, 1, 0)
offset_left = -196.66656
offset_top = -110.0
offset_right = 193.33337
offset_bottom = 100.0
focus_mode = 0

[node name="Flag1" type="Sprite2D" parent="MiddlePlate" unique_id=1117597962]
visible = false
position = Vector2(22.5, -230)
scale = Vector2(0.7142844, 0.7142844)
texture = ExtResource("6_i0riy")

[node name="Flag2" type="Sprite2D" parent="MiddlePlate" unique_id=2001271823]
visible = false
position = Vector2(22.5, -102.5)
scale = Vector2(0.7142844, 0.7142844)
texture = ExtResource("6_i0riy")

[node name="Flag3" type="Sprite2D" parent="MiddlePlate" unique_id=1062138442]
visible = false
position = Vector2(22.5, -155)
scale = Vector2(0.7142844, 0.7142844)
texture = ExtResource("6_i0riy")

[node name="Top2" type="Sprite2D" parent="MiddlePlate" unique_id=1531381790]
visible = false
position = Vector2(7.500122, -145.75012)
scale = Vector2(0.74999994, 0.74999994)
texture = ExtResource("10_ns7iu")

[node name="Top1" type="Sprite2D" parent="MiddlePlate" unique_id=1106308124]
visible = false
position = Vector2(7.5000305, -145.75)
scale = Vector2(0.74999994, 0.74999994)
texture = ExtResource("9_i7xxb")

[node name="Top2-1" type="Sprite2D" parent="MiddlePlate" unique_id=1719040774]
visible = false
position = Vector2(5, -13.25)
scale = Vector2(0.7499999, 0.7499999)
texture = ExtResource("10_ns7iu")

[node name="Top1-1" type="Sprite2D" parent="MiddlePlate" unique_id=519192620]
visible = false
position = Vector2(5.000061, -13.25)
scale = Vector2(0.7499999, 0.7499999)
texture = ExtResource("9_i7xxb")

[node name="Bottom1" type="Sprite2D" parent="MiddlePlate" unique_id=1529524963]
visible = false
position = Vector2(5.0000305, -42.5)
scale = Vector2(0.74999994, 0.74999994)
texture = ExtResource("6_1ya7u")

[node name="Bottom2" type="Sprite2D" parent="MiddlePlate" unique_id=573112836]
visible = false
position = Vector2(2.499878, -42.500244)
scale = Vector2(0.74999994, 0.74999994)
texture = ExtResource("8_317at")

[node name="SmallBase" type="Node2D" parent="MiddlePlate" unique_id=1442490215]

[node name="Star" type="Sprite2D" parent="MiddlePlate/SmallBase" unique_id=2133871899]
visible = false
position = Vector2(-90, 0)
scale = Vector2(1.2624983, 1.2624983)
texture = ExtResource("16_aqocp")

[node name="Star2" type="Sprite2D" parent="MiddlePlate/SmallBase" unique_id=664080077]
visible = false
position = Vector2(100, -62.5)
rotation = -0.37213373
scale = Vector2(1.2624983, 1.2624981)
texture = ExtResource("16_aqocp")

[node name="Clam" type="Sprite2D" parent="MiddlePlate/SmallBase" unique_id=2007151619]
visible = false
position = Vector2(99.99982, 5)
rotation = 0.5774585
scale = Vector2(0.6447788, 0.64477867)
texture = ExtResource("15_l8xg6")

[node name="Clam2" type="Sprite2D" parent="MiddlePlate/SmallBase" unique_id=1707462708]
visible = false
position = Vector2(-95.00006, -79.99988)
rotation = -0.51651037
scale = Vector2(0.6447787, 0.64477867)
texture = ExtResource("15_l8xg6")

[node name="BigBase" type="Node2D" parent="MiddlePlate" unique_id=1619444359]

[node name="Star3" type="Sprite2D" parent="MiddlePlate/BigBase" unique_id=1669056704]
visible = false
position = Vector2(127.49997, 0)
scale = Vector2(1.2624983, 1.2624983)
texture = ExtResource("16_aqocp")

[node name="Star4" type="Sprite2D" parent="MiddlePlate/BigBase" unique_id=353493072]
visible = false
position = Vector2(-122.499985, -67.49999)
rotation = -0.37213373
scale = Vector2(1.2624981, 1.262498)
texture = ExtResource("16_aqocp")

[node name="Clam3" type="Sprite2D" parent="MiddlePlate/BigBase" unique_id=1119022474]
visible = false
position = Vector2(97.49997, -72.5)
rotation = 0.57745856
scale = Vector2(0.6447787, 0.64477867)
texture = ExtResource("15_l8xg6")

[node name="Clam4" type="Sprite2D" parent="MiddlePlate/BigBase" unique_id=1461789896]
visible = false
position = Vector2(-84.999985, 5.0000396)
rotation = -0.51651037
scale = Vector2(0.64477867, 0.6447786)
texture = ExtResource("15_l8xg6")

[node name="NoBase" type="Node2D" parent="MiddlePlate" unique_id=1669774111]

[node name="Star6" type="Sprite2D" parent="MiddlePlate/NoBase" unique_id=84332491]
visible = false
position = Vector2(-50, -20)
rotation = -0.7551331
scale = Vector2(1.262498, 1.2624979)
texture = ExtResource("16_aqocp")

[node name="Clam5" type="Sprite2D" parent="MiddlePlate/NoBase" unique_id=47782631]
visible = false
position = Vector2(62.5, 7.5)
rotation = 0.57745856
scale = Vector2(0.6447787, 0.64477867)
texture = ExtResource("15_l8xg6")

[node name="Bottom1" type="Sprite2D" parent="." unique_id=1182973580]
position = Vector2(683.8, 559.7)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_1ya7u")
script = ExtResource("7_4krno")

[node name="Panel2" type="Panel" parent="Bottom1" unique_id=806761708]
modulate = Color(1, 1, 1, 0)
offset_left = -189.3335
offset_top = -109.00003
offset_right = 190.6665
offset_bottom = 100.99997

[node name="Button" type="Button" parent="Bottom1" unique_id=1181967213]
self_modulate = Color(1, 1, 1, 0)
offset_left = -196.0
offset_top = -115.66666
offset_right = 193.99994
offset_bottom = 114.33334

[node name="Bottom2" type="Sprite2D" parent="." unique_id=1496693095]
position = Vector2(1067.2, 559.55)
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_317at")
script = ExtResource("11_4krno")

[node name="Panel2" type="Panel" parent="Bottom2" unique_id=155872349]
modulate = Color(1, 1, 1, 0)
offset_left = -237.33337
offset_top = -115.16661
offset_right = 142.66663
offset_bottom = 94.83339

[node name="Button" type="Button" parent="Bottom2" unique_id=16272491]
self_modulate = Color(1, 1, 1, 0)
offset_left = -243.99988
offset_top = -115.16661
offset_right = 236.00012
offset_bottom = 111.500015

[node name="Top1" type="Sprite2D" parent="." unique_id=1172834754]
position = Vector2(681.8, 487.7)
scale = Vector2(0.3, 0.3)
texture = ExtResource("9_i7xxb")
script = ExtResource("12_i7xxb")

[node name="Panel2" type="Panel" parent="Top1" unique_id=1229454767]
modulate = Color(1, 1, 1, 0)
offset_left = -169.33374
offset_top = -105.6667
offset_right = 210.66626
offset_bottom = 104.3333

[node name="Button" type="Button" parent="Top1" unique_id=1790637654]
self_modulate = Color(1, 1, 1, 0)
offset_left = -129.33325
offset_top = -82.33345
offset_right = 130.66675
offset_bottom = 80.99992

[node name="Top2" type="Sprite2D" parent="." unique_id=1690554313]
position = Vector2(1067, 486)
scale = Vector2(0.3, 0.3)
texture = ExtResource("10_ns7iu")
script = ExtResource("13_ns7iu")

[node name="Panel2" type="Panel" parent="Top2" unique_id=1769682051]
modulate = Color(1, 1, 1, 0)
offset_left = -170.6665
offset_top = -105.16658
offset_right = 209.3335
offset_bottom = 104.83342

[node name="Button" type="Button" parent="Top2" unique_id=1216436802]
self_modulate = Color(1, 1, 1, 0)
offset_left = -130.66602
offset_top = -81.83333
offset_right = 129.33398
offset_bottom = 81.500046

[node name="Star" type="Sprite2D" parent="." unique_id=1329915142]
position = Vector2(1226, 492.00012)
rotation = 1.2379973
texture = ExtResource("16_aqocp")
script = ExtResource("17_l8xg6")

[node name="Panel2" type="Panel" parent="Star" unique_id=1070435023]
modulate = Color(1, 1, 1, 0)
offset_left = -18.751087
offset_top = -42.305984
offset_right = 46.281933
offset_bottom = 22.552292
rotation = 0.32965067

[node name="Button" type="Button" parent="Star" unique_id=1905725990]
self_modulate = Color(1, 1, 1, 0)
offset_left = -17.886234
offset_top = -42.95279
offset_right = 46.404385
offset_bottom = 22.133392
rotation = 0.33215743

[node name="Flag" type="Sprite2D" parent="." unique_id=2142103447]
position = Vector2(1670, 520)
texture = ExtResource("6_i0riy")
script = ExtResource("18_aqocp")

[node name="Panel2" type="Panel" parent="Flag" unique_id=325023340]
modulate = Color(1, 1, 1, 0)
offset_left = -30.0
offset_top = -53.0
offset_right = 52.0
offset_bottom = 53.0

[node name="Button" type="Button" parent="Flag" unique_id=336963769]
self_modulate = Color(1, 1, 1, 0)
offset_left = -30.0
offset_top = -53.0
offset_right = 52.0
offset_bottom = 53.0

[node name="Clam" type="Sprite2D" parent="." unique_id=1451585947]
position = Vector2(1229.9999, 564)
scale = Vector2(0.7405063, 0.74050635)
texture = ExtResource("15_l8xg6")
script = ExtResource("19_tfb5l")

[node name="Panel2" type="Panel" parent="Clam" unique_id=1045741053]
modulate = Color(1, 1, 1, 0)
offset_left = -44.563965
offset_top = -40.512817
offset_right = 47.265137
offset_bottom = 40.512817

[node name="Button" type="Button" parent="Clam" unique_id=1700802409]
self_modulate = Color(1, 1, 1, 0)
offset_left = -44.564026
offset_top = -40.5128
offset_right = 45.914734
offset_bottom = 39.162373

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2024708833]
libraries/ = SubResource("AnimationLibrary_6h2ao")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." unique_id=648021941]
libraries/ = SubResource("AnimationLibrary_6h2ao")

[node name="Arrow" type="Sprite2D" parent="." unique_id=592210537]
visible = false
position = Vector2(1074, 399)
scale = Vector2(0.56666666, 0.56666666)
texture = ExtResource("20_8giwa")

[node name="Buttonmove" type="Button" parent="Arrow" unique_id=602018987]
modulate = Color(1.1288555, 1.1288555, 1.1288555, 0)
offset_left = -115.0
offset_top = -55.0
offset_right = 108.0
offset_bottom = 51.0
metadata/_edit_use_anchors_ = true

[node name="Arrow2" type="Sprite2D" parent="." unique_id=1163599062]
visible = false
position = Vector2(1664, 399)
scale = Vector2(0.56666666, 0.56666666)
texture = ExtResource("20_8giwa")

[node name="Buttonmove1" type="Button" parent="Arrow2" unique_id=1071428878]
modulate = Color(1.1288555, 1.1288555, 1.1288555, 0)
offset_left = -115.0
offset_top = -55.0
offset_right = 108.0
offset_bottom = 51.0
metadata/_edit_use_anchors_ = true

[node name="CheckSystem" type="Node2D" parent="." unique_id=1864778134]

[node name="Bottom3" type="Sprite2D" parent="CheckSystem" unique_id=1455488493]
position = Vector2(2254, 337)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_1ya7u")

[node name="Bottom4" type="Sprite2D" parent="CheckSystem" unique_id=123740329]
position = Vector2(1816, 337)
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_317at")

[node name="Rectangle125" type="Sprite2D" parent="CheckSystem" unique_id=845004020]
position = Vector2(1960, 337)
scale = Vector2(0.3, 0.3)
texture = ExtResource("9_i7xxb")

[node name="Top3" type="Sprite2D" parent="CheckSystem" unique_id=1198810668]
position = Vector2(2093, 337)
scale = Vector2(0.3, 0.3)
texture = ExtResource("10_ns7iu")

[node name="Clam2" type="Sprite2D" parent="CheckSystem" unique_id=119419112]
position = Vector2(1904, 392.00003)
scale = Vector2(0.38291135, 0.38291135)
texture = ExtResource("15_l8xg6")

[node name="Flag2" type="Sprite2D" parent="CheckSystem" unique_id=50643741]
position = Vector2(2168.0002, 392)
scale = Vector2(0.39795917, 0.39795917)
texture = ExtResource("6_i0riy")

[node name="Star2" type="Sprite2D" parent="CheckSystem" unique_id=1376475844]
position = Vector2(2024, 392.00006)
rotation = 0.94247776
scale = Vector2(0.59500074, 0.5950007)
texture = ExtResource("16_aqocp")

[node name="B2" type="Panel" parent="." unique_id=323079635]
offset_left = 1800.0
offset_top = 392.0
offset_right = 1840.0
offset_bottom = 432.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ldxs4")

[node name="S1" type="Panel" parent="." unique_id=1597607526]
offset_left = 2008.0
offset_top = 448.0
offset_right = 2048.0
offset_bottom = 488.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ldxs4")

[node name="C1" type="Panel" parent="." unique_id=2029040050]
offset_left = 1884.0
offset_top = 448.0
offset_right = 1924.0
offset_bottom = 488.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ldxs4")

[node name="F1" type="Panel" parent="." unique_id=561652281]
offset_left = 2145.0
offset_top = 448.0
offset_right = 2185.0
offset_bottom = 488.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ldxs4")

[node name="T1" type="Panel" parent="." unique_id=1527996785]
offset_left = 1944.0
offset_top = 392.0
offset_right = 1984.0
offset_bottom = 432.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ldxs4")

[node name="T2" type="Panel" parent="." unique_id=2004507343]
offset_left = 2072.0
offset_top = 392.0
offset_right = 2112.0
offset_bottom = 432.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ldxs4")

[node name="B1" type="Panel" parent="." unique_id=457890500]
offset_left = 2240.0
offset_top = 392.0
offset_right = 2280.0
offset_bottom = 432.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ldxs4")

[node name="Camera2D" type="Camera2D" parent="." unique_id=32059403]
position = Vector2(299, 463)
zoom = Vector2(2, 2)

[node name="Textbox" type="Sprite2D" parent="Camera2D" unique_id=1385800012]
visible = false
position = Vector2(17, 124.999985)
scale = Vector2(0.34551278, 0.34551278)
texture = ExtResource("21_ah7bq")

[node name="namelabel" type="Label" parent="Camera2D/Textbox" unique_id=1945742980]
offset_left = -370.464
offset_top = -95.51019
offset_right = 107.087036
offset_bottom = -52.096497
theme_override_fonts/font = ExtResource("22_00mn3")
theme_override_font_sizes/font_size = 35
text = "???"
vertical_alignment = 1

[node name="textlabel" type="Label" parent="Camera2D/Textbox" unique_id=2122768063]
custom_minimum_size = Vector2(16.92, 0)
offset_left = -222.85681
offset_top = -34.730988
offset_right = 240.22302
offset_bottom = 54.990692
theme_override_colors/font_color = Color(0.32941177, 0.2627451, 0.2627451, 1)
theme_override_fonts/font = ExtResource("22_00mn3")
theme_override_font_sizes/font_size = 38
text = "hi  my name is bob. i like to eat"
autowrap_mode = 2

[node name="skiplabel" type="Label" parent="Camera2D/Textbox" unique_id=1164134758]
offset_left = 208.38596
offset_top = 57.88497
offset_right = 347.30978
offset_bottom = 77.88497
theme_override_colors/font_color = Color(0.32941177, 0.2627451, 0.2627451, 1)
theme_override_fonts/font = ExtResource("22_00mn3")
theme_override_font_sizes/font_size = 20
text = "SPACE TO SKIP"

[node name="photobox" type="TextureRect" parent="Camera2D/Textbox" unique_id=1022130340]
offset_left = -379.1466
offset_top = -43.413727
offset_right = -222.85706
offset_bottom = 78.144745
expand_mode = 2
stretch_mode = 4

[node name="player button" type="Button" parent="Camera2D" unique_id=1310490342]
texture_filter = 2
offset_left = -92.0
offset_top = -57.0
offset_right = 92.0
offset_bottom = -7.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("22_00mn3")
theme_override_styles/normal = ExtResource("23_1sr6h")
theme_override_styles/pressed = ExtResource("24_ssagg")
theme_override_styles/hover = ExtResource("24_ssagg")
theme_override_styles/focus = ExtResource("24_ssagg")
text = "Are we going to cook?"
autowrap_mode = 3

[connection signal="pressed" from="Plates/mapbutton" to="." method="_on_mapbutton_pressed"]
[connection signal="button_down" from="MiddlePlate/Button" to="MiddlePlate" method="_on_button_button_down"]
[connection signal="button_up" from="MiddlePlate/Button" to="MiddlePlate" method="_on_button_button_up"]
[connection signal="button_down" from="Bottom1/Button" to="Bottom1" method="_on_button_button_down"]
[connection signal="button_up" from="Bottom1/Button" to="Bottom1" method="_on_button_button_up"]
[connection signal="button_down" from="Bottom2/Button" to="Bottom2" method="_on_button_button_down"]
[connection signal="button_up" from="Bottom2/Button" to="Bottom2" method="_on_button_button_up"]
[connection signal="button_down" from="Top1/Button" to="Top1" method="_on_button_button_down"]
[connection signal="button_up" from="Top1/Button" to="Top1" method="_on_button_button_up"]
[connection signal="button_down" from="Top2/Button" to="Top2" method="_on_button_button_down"]
[connection signal="button_up" from="Top2/Button" to="Top2" method="_on_button_button_up"]
[connection signal="button_down" from="Star/Button" to="Star" method="_on_button_button_down"]
[connection signal="button_up" from="Star/Button" to="Star" method="_on_button_button_up"]
[connection signal="button_down" from="Flag/Button" to="Flag" method="_on_button_button_down"]
[connection signal="button_up" from="Flag/Button" to="Flag" method="_on_button_button_up"]
[connection signal="button_down" from="Clam/Button" to="Clam" method="_on_button_button_down"]
[connection signal="button_up" from="Clam/Button" to="Clam" method="_on_button_button_up"]
[connection signal="pressed" from="Arrow/Buttonmove" to="." method="_on_buttonmove_pressed"]
[connection signal="pressed" from="Arrow2/Buttonmove1" to="." method="_on_buttonmove_1_pressed"]
[connection signal="pressed" from="Camera2D/player button" to="." method="_on_player_button_pressed"]
