[gd_scene format=3 uid="uid://byypeq8etmc8a"]

[ext_resource type="Script" uid="uid://dsxbvorybag5q" path="res://script/crab_fight.gd" id="1_2f17f"]
[ext_resource type="Texture2D" uid="uid://twsdpehvo25k" path="res://assets/bg.png" id="1_v05nj"]
[ext_resource type="Texture2D" uid="uid://gacxa6x8q78s" path="res://assets/crabboatfront.png" id="2_v05nj"]
[ext_resource type="Texture2D" uid="uid://bk6srrtle4nc1" path="res://assets/cannon.png" id="2_xrn5h"]
[ext_resource type="Texture2D" uid="uid://cuuq2no8b5qr" path="res://assets/cannon ball.png" id="3_tjtok"]
[ext_resource type="Texture2D" uid="uid://etasvi870x6r" path="res://assets/purplecrabs.png" id="6_1lbqr"]
[ext_resource type="Texture2D" uid="uid://27pxglwpxqic" path="res://assets/crabwave1.png" id="7_kwl4s"]
[ext_resource type="Texture2D" uid="uid://dc4qmwgkslrrn" path="res://assets/orangecrabs.png" id="7_x4gui"]
[ext_resource type="Texture2D" uid="uid://b6pdkwn0imxw" path="res://assets/crabwave2.png" id="8_2f17f"]
[ext_resource type="Texture2D" uid="uid://b2yng8yole2uc" path="res://assets/greencrabs.png" id="8_tceo0"]
[ext_resource type="Texture2D" uid="uid://dqlgdm73a5y56" path="res://assets/crabwave3.png" id="9_1lbqr"]
[ext_resource type="Texture2D" uid="uid://bk0yokqeio7rc" path="res://assets/textbox.png" id="12_rubrj"]
[ext_resource type="FontFile" uid="uid://b46q62x2dethf" path="res://fonts/Jua-Regular.ttf" id="13_s4goi"]
[ext_resource type="StyleBox" uid="uid://mgm47pkvgrxx" path="res://styles/userchoice.tres" id="14_5j8du"]
[ext_resource type="StyleBox" uid="uid://sgstie1jsmlw" path="res://styles/userchoicehover+focus.tres" id="15_41y0m"]
[ext_resource type="PackedScene" uid="uid://bftivbshr5lm3" path="res://scene/pausemenu.tscn" id="16_s4goi"]
[ext_resource type="AudioStream" uid="uid://8nuqbej7i6rw" path="res://audio/crab sound.mp3" id="17_5j8du"]
[ext_resource type="AudioStream" uid="uid://bhfnvfqdt7804" path="res://audio/CannonShot.mp3" id="18_41y0m"]
[ext_resource type="AudioStream" uid="uid://d24kk8ruhuv2a" path="res://audio/TypingSound.mp3" id="19_vdsdr"]
[ext_resource type="AudioStream" uid="uid://c2v2k0h4v5ql1" path="res://audio/Crab Fight.mp3" id="20_tukgc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rubrj"]
atlas = ExtResource("6_1lbqr")
region = Rect2(0, 0, 506, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4goi"]
atlas = ExtResource("6_1lbqr")
region = Rect2(506, 0, 506, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j8du"]
atlas = ExtResource("6_1lbqr")
region = Rect2(1012, 0, 506, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_41y0m"]
atlas = ExtResource("6_1lbqr")
region = Rect2(1518, 0, 506, 354)

[sub_resource type="SpriteFrames" id="SpriteFrames_ldxs4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rubrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4goi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j8du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41y0m")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_cmqxy"]
atlas = ExtResource("8_tceo0")
region = Rect2(0, 0, 504, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja70w"]
atlas = ExtResource("8_tceo0")
region = Rect2(504, 0, 504, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkgaa"]
atlas = ExtResource("8_tceo0")
region = Rect2(1008, 0, 504, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_iud6y"]
atlas = ExtResource("8_tceo0")
region = Rect2(1512, 0, 504, 354)

[sub_resource type="SpriteFrames" id="SpriteFrames_w173s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmqxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja70w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkgaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iud6y")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vdsdr"]
atlas = ExtResource("7_x4gui")
region = Rect2(0, 0, 506, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_tukgc"]
atlas = ExtResource("7_x4gui")
region = Rect2(506, 0, 506, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8ee6"]
atlas = ExtResource("7_x4gui")
region = Rect2(1012, 0, 506, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6mlq"]
atlas = ExtResource("7_x4gui")
region = Rect2(1518, 0, 506, 354)

[sub_resource type="SpriteFrames" id="SpriteFrames_0kpj8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdsdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tukgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8ee6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6mlq")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ldxs4"]
bg_color = Color(0.60038817, 0.60038817, 0.60038817, 0)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 20

[sub_resource type="Animation" id="Animation_2f17f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Crabwave1-1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-29, 38)]
}

[sub_resource type="Animation" id="Animation_1lbqr"]
resource_name = "wavesmove"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Crabwave3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.9666667, 9.933333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-85, -79), Vector2(63, -72), Vector2(-85, -79)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Crabwave2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4.9666667, 9.933333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(89, -1), Vector2(-88, -11), Vector2(89, -1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Crabwave1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.5667, 4.9666667, 9.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-76, 69), Vector2(-29, 38), Vector2(39, 66), Vector2(-76, 69)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Crabwave1-1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.5667, 4.9667, 9.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-76, 69), Vector2(-29, 38), Vector2(39, 66), Vector2(-76, 69)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Crabwave3-1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 4.9667, 9.933333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-85.00001, -79), Vector2(63, -72.00001), Vector2(-85.00001, -79)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Crabwave2-1:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 4.9667, 9.933333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(89.00001, -1), Vector2(-88, -11), Vector2(89.00001, -1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x4gui"]
_data = {
&"RESET": SubResource("Animation_2f17f"),
&"wavesmove": SubResource("Animation_1lbqr")
}

[sub_resource type="Animation" id="Animation_rubrj"]
length = 0.001

[sub_resource type="Animation" id="Animation_s4goi"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer2/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5j8du"]
_data = {
&"RESET": SubResource("Animation_rubrj"),
&"fade": SubResource("Animation_s4goi")
}

[node name="CrabFight" type="Node2D" unique_id=924975727]
script = ExtResource("1_2f17f")

[node name="Bg" type="Sprite2D" parent="." unique_id=743572922]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_v05nj")

[node name="Crabwave3" type="Sprite2D" parent="." unique_id=298175295]
position = Vector2(-8.515793, -75.38251)
scale = Vector2(0.39766708, 0.39766708)
texture = ExtResource("9_1lbqr")

[node name="Crabwave2" type="Sprite2D" parent="." unique_id=492448919]
position = Vector2(-2.4709778, -6.167852)
scale = Vector2(0.39766708, 0.39766708)
texture = ExtResource("8_2f17f")

[node name="Crabwave1" type="Sprite2D" parent="." unique_id=299398626]
position = Vector2(-29, 38)
scale = Vector2(0.39766708, 0.39766708)
texture = ExtResource("7_kwl4s")

[node name="CMid" type="Node2D" parent="." unique_id=1492342210]
position = Vector2(223, 103)

[node name="purplecrab" type="AnimatedSprite2D" parent="CMid" unique_id=759613664]
position = Vector2(-223, -114)
scale = Vector2(0.2001017, 0.20140988)
sprite_frames = SubResource("SpriteFrames_ldxs4")
speed_scale = 0.5

[node name="greencrab" type="AnimatedSprite2D" parent="CMid" unique_id=1437353293]
position = Vector2(-223.00002, -114)
scale = Vector2(0.2001017, 0.20140988)
sprite_frames = SubResource("SpriteFrames_w173s")
speed_scale = 0.5

[node name="yellowcrab" type="AnimatedSprite2D" parent="CMid" unique_id=696945719]
position = Vector2(-223, -114)
scale = Vector2(0.2001017, 0.20140988)
sprite_frames = SubResource("SpriteFrames_0kpj8")
speed_scale = 0.5

[node name="MidPanel" type="Panel" parent="CMid" unique_id=348723417]
visible = false
offset_left = -269.0
offset_top = -147.0
offset_right = -175.0
offset_bottom = -79.0

[node name="CLeft" type="Node2D" parent="." unique_id=1946392259]
position = Vector2(-219, 100)

[node name="purplecrab" type="AnimatedSprite2D" parent="CLeft" unique_id=50900428]
position = Vector2(-20.374268, -105.35045)
scale = Vector2(0.2001017, 0.20140988)
sprite_frames = SubResource("SpriteFrames_ldxs4")
speed_scale = 0.5

[node name="greencrab" type="AnimatedSprite2D" parent="CLeft" unique_id=117614097]
position = Vector2(-20.374283, -105.35045)
scale = Vector2(0.2001017, 0.20140988)
sprite_frames = SubResource("SpriteFrames_w173s")
speed_scale = 0.5

[node name="yellowcrab" type="AnimatedSprite2D" parent="CLeft" unique_id=1270997019]
position = Vector2(-20.374268, -105.35045)
scale = Vector2(0.2001017, 0.20140988)
sprite_frames = SubResource("SpriteFrames_0kpj8")
speed_scale = 0.5

[node name="LeftPanel" type="Panel" parent="CLeft" unique_id=56620647]
visible = false
offset_left = -67.0
offset_top = -138.0
offset_right = 27.0
offset_bottom = -70.0

[node name="CRight" type="Node2D" parent="." unique_id=1754864415]
position = Vector2(54, 96)

[node name="purplecrab" type="AnimatedSprite2D" parent="CRight" unique_id=1139740797]
position = Vector2(189.62573, -105.35045)
scale = Vector2(0.2001017, 0.20140988)
sprite_frames = SubResource("SpriteFrames_ldxs4")
speed_scale = 0.5

[node name="greencrab" type="AnimatedSprite2D" parent="CRight" unique_id=761000919]
position = Vector2(189.62572, -105.35045)
scale = Vector2(0.2001017, 0.20140988)
sprite_frames = SubResource("SpriteFrames_w173s")
speed_scale = 0.5

[node name="yellowcrab" type="AnimatedSprite2D" parent="CRight" unique_id=739626058]
position = Vector2(189.62573, -105.35045)
scale = Vector2(0.2001017, 0.20140988)
sprite_frames = SubResource("SpriteFrames_0kpj8")
speed_scale = 0.5

[node name="RightPanel" type="Panel" parent="CRight" unique_id=409156639]
visible = false
offset_left = 143.0
offset_top = -139.0
offset_right = 237.0
offset_bottom = -71.0

[node name="Crabwave3-1" type="Sprite2D" parent="." unique_id=679593757]
visible = false
position = Vector2(-8.516312, -75.38253)
scale = Vector2(0.39766705, 0.39766705)
texture = ExtResource("9_1lbqr")

[node name="Crabwave2-1" type="Sprite2D" parent="." unique_id=896784216]
position = Vector2(-2.4703598, -6.1678176)
scale = Vector2(0.39766705, 0.39766705)
texture = ExtResource("8_2f17f")

[node name="Crabwave1-1" type="Sprite2D" parent="." unique_id=346930070]
position = Vector2(-29, 38)
scale = Vector2(0.39766705, 0.39766705)
texture = ExtResource("7_kwl4s")

[node name="Crabboatfront" type="Sprite2D" parent="." unique_id=120962628]
position = Vector2(6.571412e-06, 161.00002)
scale = Vector2(0.29706034, 0.29677418)
texture = ExtResource("2_v05nj")

[node name="Cannon" type="Sprite2D" parent="." unique_id=1238047416]
position = Vector2(0, 106)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_xrn5h")

[node name="CannonBall" type="Sprite2D" parent="Cannon" unique_id=1732189251]
position = Vector2(2, 2)
texture = ExtResource("3_tjtok")

[node name="CannonPanel" type="Panel" parent="Cannon/CannonBall" unique_id=629679654]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ldxs4")
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=867353463]
libraries/ = SubResource("AnimationLibrary_x4gui")

[node name="Panel" type="Panel" parent="." unique_id=1671154806]
visible = false
modulate = Color(4.8672786, 0, 0.22180009, 0.49400002)
offset_left = -292.0
offset_top = -173.0
offset_right = 291.0
offset_bottom = 174.0

[node name="Panel2" type="Panel" parent="." unique_id=2098583087]
visible = false
modulate = Color(4.8672786, 0, 0.22180009, 0.49400002)
offset_left = -292.0
offset_top = -173.0
offset_right = 291.0
offset_bottom = 174.0

[node name="Panel3" type="Panel" parent="." unique_id=727923897]
visible = false
modulate = Color(4.8672786, 0, 0.22180009, 0.49400002)
offset_left = -292.0
offset_top = -173.0
offset_right = 291.0
offset_bottom = 174.0

[node name="Textbox" type="Sprite2D" parent="." unique_id=1673252538]
position = Vector2(5.0323486, 118.00005)
scale = Vector2(0.34551278, 0.34551278)
texture = ExtResource("12_rubrj")

[node name="namelabel" type="Label" parent="Textbox" unique_id=679315669]
offset_left = -370.464
offset_top = -95.51019
offset_right = 107.087036
offset_bottom = -52.096497
theme_override_fonts/font = ExtResource("13_s4goi")
theme_override_font_sizes/font_size = 35
text = "???"
vertical_alignment = 1

[node name="textlabel" type="Label" parent="Textbox" unique_id=1225901204]
custom_minimum_size = Vector2(16.92, 0)
offset_left = -222.85681
offset_top = -34.730988
offset_right = 240.22302
offset_bottom = 54.990692
theme_override_colors/font_color = Color(0.32941177, 0.2627451, 0.2627451, 1)
theme_override_fonts/font = ExtResource("13_s4goi")
theme_override_font_sizes/font_size = 38
text = "hi  my name is bob. i like to eat"
autowrap_mode = 2

[node name="photobox" type="TextureRect" parent="Textbox" unique_id=1757204133]
offset_left = -379.1466
offset_top = -43.413727
offset_right = -222.85706
offset_bottom = 78.144745
expand_mode = 2
stretch_mode = 4

[node name="skiplabel" type="Label" parent="Textbox" unique_id=1499580912]
offset_left = 214.0808
offset_top = 60.77908
offset_right = 351.0808
offset_bottom = 81.195755
theme_override_colors/font_color = Color(0.32941177, 0.2627451, 0.2627451, 1)
theme_override_fonts/font = ExtResource("13_s4goi")
theme_override_font_sizes/font_size = 20
text = "SPACE TO SKIP"

[node name="Button" type="Button" parent="." unique_id=362083]
visible = false
texture_filter = 2
offset_left = -91.96771
offset_top = -22.0
offset_right = 92.03229
offset_bottom = 28.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("13_s4goi")
theme_override_styles/normal = ExtResource("14_5j8du")
theme_override_styles/pressed = ExtResource("15_41y0m")
theme_override_styles/hover = ExtResource("15_41y0m")
theme_override_styles/focus = ExtResource("15_41y0m")
text = "I dont see any fish"
autowrap_mode = 3

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." unique_id=164102175]
libraries/ = SubResource("AnimationLibrary_5j8du")

[node name="ColorRect" type="ColorRect" parent="AnimationPlayer2" unique_id=1186796476]
offset_left = -496.0
offset_top = -168.0
offset_right = 490.0
offset_bottom = 325.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Camera2D" type="Camera2D" parent="." unique_id=2089663637]
zoom = Vector2(2, 2)

[node name="pausemenu" parent="Camera2D" unique_id=622735820 instance=ExtResource("16_s4goi")]
visible = false
position = Vector2(-288, -162)
scale = Vector2(0.5, 0.5)

[node name="CrabWalk" type="AudioStreamPlayer2D" parent="." unique_id=1955454733]
stream = ExtResource("17_5j8du")
volume_db = 10.0
bus = &"Sfx"
parameters/looping = true

[node name="CannonShoot" type="AudioStreamPlayer2D" parent="." unique_id=503695572]
stream = ExtResource("18_41y0m")
volume_db = 10.0
pitch_scale = 0.8
bus = &"Sfx"

[node name="Typing" type="AudioStreamPlayer2D" parent="." unique_id=1499880146]
stream = ExtResource("19_vdsdr")
volume_db = 10.0
pitch_scale = 0.8
bus = &"Sfx"
parameters/looping = true

[node name="Crab BG" type="AudioStreamPlayer2D" parent="." unique_id=1421660355]
process_mode = 3
stream = ExtResource("20_tukgc")
volume_db = -5.0
autoplay = true
bus = &"Music"
parameters/looping = true

[connection signal="pressed" from="Button" to="." method="_on_player_button_pressed"]
