[gd_scene format=3 uid="uid://d8yknlk0lcm2"]

[ext_resource type="Texture2D" uid="uid://blu2p3lh6yh33" path="res://assets/fishbubles.png" id="1_ly0cx"]
[ext_resource type="Script" uid="uid://wyeb0d4gkeeq" path="res://script/fishing.gd" id="1_ue6ed"]
[ext_resource type="Texture2D" uid="uid://dil0cjndkhiur" path="res://assets/fishing bg.png" id="2_so0t4"]
[ext_resource type="Texture2D" uid="uid://dwmuadhp3c8dl" path="res://assets/fishbubles2.png" id="2_ue6ed"]
[ext_resource type="Texture2D" uid="uid://b34qsr1pj2oqa" path="res://assets/purple fish.png" id="4_f8at7"]
[ext_resource type="Texture2D" uid="uid://bnouob6hk72st" path="res://assets/rod.png" id="4_j7myu"]
[ext_resource type="Texture2D" uid="uid://bd6x30jb2oo27" path="res://assets/fishline.png" id="4_u3snr"]
[ext_resource type="Texture2D" uid="uid://c2lggmhpcboly" path="res://assets/bobber.png" id="4_y3t8l"]
[ext_resource type="Texture2D" uid="uid://73g5qxvhwqeg" path="res://assets/puff.png" id="5_abwp3"]
[ext_resource type="Texture2D" uid="uid://v7d4ra687lii" path="res://assets/green fish.png" id="6_so0t4"]
[ext_resource type="Texture2D" uid="uid://dk2qa7xurhhtn" path="res://assets/golden cat fish.png" id="7_y3t8l"]
[ext_resource type="Texture2D" uid="uid://dtfxxnuxje6ra" path="res://scene/fish banner.png" id="9_u2eu5"]
[ext_resource type="Texture2D" uid="uid://b3x4qcdo2ul6v" path="res://assets/Fishing BOat Only.png" id="12_j7myu"]
[ext_resource type="Texture2D" uid="uid://bk0yokqeio7rc" path="res://assets/textbox.png" id="13_d18c1"]
[ext_resource type="FontFile" uid="uid://b46q62x2dethf" path="res://fonts/Jua-Regular.ttf" id="14_u2eu5"]
[ext_resource type="StyleBox" uid="uid://mgm47pkvgrxx" path="res://styles/userchoice.tres" id="15_ce22x"]
[ext_resource type="StyleBox" uid="uid://sgstie1jsmlw" path="res://styles/userchoicehover+focus.tres" id="16_21ie3"]
[ext_resource type="Texture2D" uid="uid://c8bkutybtaau0" path="res://assets/map1.png" id="18_ce22x"]
[ext_resource type="PackedScene" uid="uid://bftivbshr5lm3" path="res://scene/pausemenu.tscn" id="19_21ie3"]
[ext_resource type="AudioStream" uid="uid://d24kk8ruhuv2a" path="res://audio/TypingSound.mp3" id="20_7wtnd"]
[ext_resource type="AudioStream" uid="uid://dk1ychhrhket4" path="res://audio/Puzzles.mp3" id="21_7ld5n"]
[ext_resource type="AudioStream" uid="uid://lakl4032lk4o" path="res://audio/fishing.mp3" id="21_i55qk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ue6ed"]
atlas = ExtResource("1_ly0cx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_084we"]
atlas = ExtResource("1_ly0cx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu85m"]
atlas = ExtResource("1_ly0cx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6b7ss"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue6ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_084we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu85m")
}, {
"duration": 1.0,
"texture": null
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eu85m"]
bg_color = Color(0.7950457, 0.5372931, 0.24919632, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 3
shadow_offset = Vector2(2, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ue6ed"]
size = Vector2(89, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ue6ed"]
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_084we"]
size = Vector2(29, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b7ss"]
atlas = ExtResource("2_ue6ed")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ubln"]
atlas = ExtResource("2_ue6ed")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8at7"]
atlas = ExtResource("2_ue6ed")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_abwp3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b7ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ubln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8at7")
}, {
"duration": 1.0,
"texture": null
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_abwp3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u3snr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eu85m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6b7ss"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ce22x"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rgf7s"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.76862746, 0.25490198, 0.25490198, 1)

[sub_resource type="Animation" id="Animation_f8at7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FishBanner:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FishBanner:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(582.00006, 348)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect/grade:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ColorRect2:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ce22x"]
resource_name = "fade_scene"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect2:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_abwp3"]
resource_name = "fish_caught"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 1.2333333, 1.3666667, 1.5333333, 1.7, 1.8666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(444.00003, 394.00003), Vector2(444, 383), Vector2(441, 412), Vector2(446, 381), Vector2(447, 413), Vector2(444.00003, 394.00003)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 1.8666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FishBanner:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FishBanner:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(582.00006, 116.00001), Vector2(582.00006, 348)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ColorRect/grade:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ColorRect:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.6, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_u2eu5"]
resource_name = "fish_fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FishBanner:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FishBanner:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(582, 348)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_so0t4"]
_data = {
&"RESET": SubResource("Animation_f8at7"),
&"fade_scene": SubResource("Animation_ce22x"),
&"fish_caught": SubResource("Animation_abwp3"),
&"fish_fade": SubResource("Animation_u2eu5")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8at7"]
size = Vector2(0.5, 33)

[node name="Node2D" type="Node2D" unique_id=1008847777]
process_mode = 1
script = ExtResource("1_ue6ed")

[node name="FishingBg" type="Sprite2D" parent="." unique_id=1344961108]
position = Vector2(581.7222, 348)
scale = Vector2(0.50048226, 0.5)
texture = ExtResource("2_so0t4")

[node name="FishingBOatOnly" type="Sprite2D" parent="." unique_id=544271052]
position = Vector2(580, 457)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_j7myu")

[node name="fishbub" type="AnimatedSprite2D" parent="." unique_id=719645160]
visible = false
texture_filter = 1
position = Vector2(183, 209)
scale = Vector2(3.8828058, 3.8828058)
sprite_frames = SubResource("SpriteFrames_6b7ss")
speed_scale = 0.5

[node name="Outside" type="Panel" parent="." unique_id=1768988802]
offset_left = 440.0
offset_top = 457.0
offset_right = 723.0
offset_bottom = 491.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eu85m")

[node name="Inside" type="ColorRect" parent="Outside" unique_id=249505669]
layout_mode = 0
offset_left = 97.0
offset_top = 1.0
offset_right = 186.0
offset_bottom = 33.0
mouse_filter = 2
color = Color(0.9005855, 0.4261436, 0.4134724, 1)

[node name="InsideSlider" type="Area2D" parent="Outside/Inside" unique_id=197222457]
position = Vector2(30, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Outside/Inside/InsideSlider" unique_id=1373898159]
position = Vector2(14.5, 10)
shape = SubResource("RectangleShape2D_ue6ed")

[node name="Indicator" type="ColorRect" parent="Outside/Inside" unique_id=1539767730]
layout_mode = 0
offset_left = 44.0
offset_top = -1.0
offset_right = 45.0
offset_bottom = 15.0
mouse_filter = 2

[node name="Slider" type="Panel" parent="Outside" unique_id=957563179 groups=["slider"]]
layout_mode = 0
offset_left = 127.0
offset_top = 6.0
offset_right = 156.0
offset_bottom = 29.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ue6ed")

[node name="SLiderArea" type="Area2D" parent="Outside/Slider" unique_id=588722318]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Outside/Slider/SLiderArea" unique_id=1538843132]
position = Vector2(14.5, 11.5)
shape = SubResource("RectangleShape2D_084we")

[node name="Rod" type="Sprite2D" parent="." unique_id=1744036295]
position = Vector2(789, 356)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_j7myu")

[node name="Fishline2" type="Sprite2D" parent="Rod" unique_id=1323275697]
position = Vector2(-69.999954, -532)
rotation = 0.43026876
scale = Vector2(1.4482108, 0.6879971)
texture = ExtResource("4_u3snr")

[node name="bobber" type="Sprite2D" parent="." unique_id=2088464533]
position = Vector2(130, 112.99999)
scale = Vector2(0.4168915, 0.4168915)
texture = ExtResource("4_y3t8l")

[node name="Fishline" type="Sprite2D" parent="bobber" unique_id=1040824825]
position = Vector2(-55.170227, -863.53406)
scale = Vector2(0.8938418, 2.2854784)
texture = ExtResource("4_u3snr")

[node name="fishbub2" type="AnimatedSprite2D" parent="." unique_id=2029107961]
visible = false
texture_filter = 1
position = Vector2(-11.000015, 178)
scale = Vector2(3.883, 3.883)
sprite_frames = SubResource("SpriteFrames_abwp3")
speed_scale = 0.5

[node name="Button" type="Button" parent="." unique_id=143069040]
modulate = Color(1, 1, 1, 0.20392157)
offset_left = 294.0
offset_top = 185.0
offset_right = 872.0
offset_bottom = 415.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_abwp3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_u3snr")
theme_override_styles/hover = SubResource("StyleBoxEmpty_eu85m")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_6b7ss")

[node name="FishingTimer" type="Timer" parent="." unique_id=620431212]

[node name="WaitReel" type="Timer" parent="." unique_id=1826671054]

[node name="TimeOutOfTank" type="Timer" parent="." unique_id=1315127960]
wait_time = 3.0

[node name="InsMove" type="Timer" parent="." unique_id=1764474044]

[node name="Label" type="Label" parent="." unique_id=1355043990]
offset_left = 405.0
offset_top = 283.0
offset_right = 445.0
offset_bottom = 306.0

[node name="FishBanner" type="Sprite2D" parent="." unique_id=1478823292]
modulate = Color(1, 1, 1, 0)
position = Vector2(582.00006, 348)
scale = Vector2(0.17077886, 0.17077889)
texture = ExtResource("9_u2eu5")

[node name="ColorRect" type="ColorRect" parent="." unique_id=9942349]
modulate = Color(1, 1, 1, 0)
offset_left = 444.00003
offset_top = 394.00003
offset_right = 687.819
offset_bottom = 434.0003
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="PurpleFish" type="Sprite2D" parent="ColorRect" unique_id=651392733]
position = Vector2(132.77148, -49.262695)
scale = Vector2(0.22158077, 0.22158079)
texture = ExtResource("4_f8at7")
flip_h = true

[node name="Puff" type="Sprite2D" parent="ColorRect" unique_id=1602303756]
position = Vector2(138.77148, -52.262695)
rotation = -0.27617016
scale = Vector2(0.20356037, 0.20356037)
texture = ExtResource("5_abwp3")

[node name="GreenFish" type="Sprite2D" parent="ColorRect" unique_id=1616590210]
position = Vector2(138.77148, -51.262695)
scale = Vector2(0.17032966, 0.17032966)
texture = ExtResource("6_so0t4")
flip_h = true

[node name="mapbutton" type="Button" parent="ColorRect" unique_id=2128184699]
visible = false
layout_mode = 0
offset_left = 170.99997
offset_top = -67.00003
offset_right = 236.99997
offset_bottom = -2.7500305
theme_override_styles/normal = SubResource("StyleBoxFlat_ce22x")
theme_override_styles/hover = SubResource("StyleBoxFlat_rgf7s")

[node name="Map1" type="Sprite2D" parent="ColorRect/mapbutton" unique_id=1037004518]
position = Vector2(33.000008, 32.000008)
scale = Vector2(0.12005934, 0.11822632)
texture = ExtResource("18_ce22x")

[node name="GoldenCatFish" type="Sprite2D" parent="ColorRect" unique_id=284080269]
position = Vector2(127.771484, -60.262695)
scale = Vector2(0.2376163, 0.2376163)
texture = ExtResource("7_y3t8l")

[node name="Label" type="Label" parent="ColorRect" unique_id=877499037]
layout_mode = 0
offset_left = -10.999992
offset_top = -149.45715
offset_right = 291.0
offset_bottom = -126.45715
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("14_u2eu5")
theme_override_font_sizes/font_size = 20
text = "You Caught A Common"
horizontal_alignment = 1

[node name="grade" type="Label" parent="ColorRect" unique_id=1253503027]
layout_mode = 0
offset_left = -26.000023
offset_top = -63.00003
offset_right = 36.999977
offset_bottom = -11.958363
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("14_u2eu5")
theme_override_font_sizes/font_size = 50
text = "A+"
horizontal_alignment = 1

[node name="grade2" type="Label" parent="ColorRect" unique_id=1710011581]
layout_mode = 0
offset_left = 243.99997
offset_top = -65.00003
offset_right = 306.99997
offset_bottom = -13.958363
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("14_u2eu5")
theme_override_font_sizes/font_size = 50
text = "A+"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=240840749]
libraries/ = SubResource("AnimationLibrary_so0t4")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=742575650]
offset_right = 1160.0
offset_bottom = 698.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1425469299 groups=["lineedge"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1026462524]
position = Vector2(440.5, 474)
shape = SubResource("RectangleShape2D_f8at7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=125367951]
position = Vector2(722.25, 474)
shape = SubResource("RectangleShape2D_f8at7")

[node name="Textbox" type="Sprite2D" parent="." unique_id=1523800899]
position = Vector2(584.03235, 465)
scale = Vector2(0.34551278, 0.34551278)
texture = ExtResource("13_d18c1")

[node name="namelabel" type="Label" parent="Textbox" unique_id=105582495]
offset_left = -370.464
offset_top = -95.51019
offset_right = 107.087036
offset_bottom = -52.096497
theme_override_fonts/font = ExtResource("14_u2eu5")
theme_override_font_sizes/font_size = 35
text = "???"
vertical_alignment = 1

[node name="textlabel" type="Label" parent="Textbox" unique_id=1459632270]
custom_minimum_size = Vector2(16.92, 0)
offset_left = -222.85681
offset_top = -34.730988
offset_right = 240.22302
offset_bottom = 54.990692
theme_override_colors/font_color = Color(0.32941177, 0.2627451, 0.2627451, 1)
theme_override_fonts/font = ExtResource("14_u2eu5")
theme_override_font_sizes/font_size = 38
text = "hi  my name is bob. i like to eat"
autowrap_mode = 2

[node name="skiplabel" type="Label" parent="Textbox" unique_id=1929847811]
offset_left = 208.38596
offset_top = 57.88497
offset_right = 347.30978
offset_bottom = 77.88497
theme_override_colors/font_color = Color(0.32941177, 0.2627451, 0.2627451, 1)
theme_override_fonts/font = ExtResource("14_u2eu5")
theme_override_font_sizes/font_size = 20
text = "SPACE TO SKIP"

[node name="photobox" type="TextureRect" parent="Textbox" unique_id=411061501]
offset_left = -379.1466
offset_top = -43.413727
offset_right = -222.85706
offset_bottom = 78.144745
expand_mode = 2
stretch_mode = 4

[node name="player button" type="Button" parent="." unique_id=1500359846]
texture_filter = 2
offset_left = 487.03235
offset_top = 317.0
offset_right = 671.03235
offset_bottom = 367.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("14_u2eu5")
theme_override_styles/normal = ExtResource("15_ce22x")
theme_override_styles/pressed = ExtResource("16_21ie3")
theme_override_styles/hover = ExtResource("16_21ie3")
theme_override_styles/focus = ExtResource("16_21ie3")
text = "I dont see any fish"
autowrap_mode = 3

[node name="Camera2D" type="Camera2D" parent="." unique_id=118414367]
position = Vector2(582, 348)
scale = Vector2(0.5, 0.5)
zoom = Vector2(2, 2)

[node name="pausemenu" parent="Camera2D" unique_id=622735820 instance=ExtResource("19_21ie3")]
visible = false
position = Vector2(-576, -324)

[node name="Typing" type="AudioStreamPlayer2D" parent="." unique_id=202314017]
stream = ExtResource("20_7wtnd")
volume_db = 10.0
pitch_scale = 0.8
bus = &"Sfx"
parameters/looping = true

[node name="FishMove" type="AudioStreamPlayer2D" parent="." unique_id=2116757552]
stream = ExtResource("21_i55qk")
volume_db = 15.0
pitch_scale = 0.8
bus = &"Sfx"
parameters/looping = true

[node name="Puzzle Music" type="AudioStreamPlayer2D" parent="." unique_id=2031001482]
process_mode = 3
stream = ExtResource("21_7ld5n")
volume_db = -5.0
autoplay = true
bus = &"Music"
parameters/looping = true

[connection signal="area_entered" from="Outside/Inside/InsideSlider" to="." method="_on_inside_slider_area_entered"]
[connection signal="area_exited" from="Outside/Inside/InsideSlider" to="." method="_on_inside_slider_area_exited"]
[connection signal="body_entered" from="Outside/Slider/SLiderArea" to="." method="_on_s_lider_area_body_entered"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="FishingTimer" to="." method="_on_fishing_timer_timeout"]
[connection signal="timeout" from="WaitReel" to="." method="_on_wait_reel_timeout"]
[connection signal="timeout" from="TimeOutOfTank" to="." method="_on_time_out_of_tank_timeout"]
[connection signal="timeout" from="InsMove" to="." method="_on_ins_move_timeout"]
[connection signal="pressed" from="ColorRect/mapbutton" to="." method="_on_mapbutton_pressed"]
[connection signal="pressed" from="player button" to="." method="_on_player_button_pressed"]
