[gd_scene format=3 uid="uid://c5rklamdmyc18"]

[ext_resource type="Texture2D" uid="uid://dhachmfhqdr8a" path="res://assets/FrontView.png" id="1_4bgu4"]
[ext_resource type="Script" uid="uid://b44xe8iyqn3rs" path="res://script/frontview.gd" id="1_qkhsu"]
[ext_resource type="Texture2D" uid="uid://cqt21pyacganw" path="res://assets/watermelong fountian anim.png" id="2_2isa1"]
[ext_resource type="Texture2D" uid="uid://c836j72s5a4fa" path="res://assets/birdhouse anim.png" id="3_jvkyo"]
[ext_resource type="Texture2D" uid="uid://d3xw82k84mra1" path="res://assets/cookie.png" id="5_lmnjg"]
[ext_resource type="Texture2D" uid="uid://b3fs43s6b7gdg" path="res://assets/bird.png" id="6_upddb"]
[ext_resource type="Texture2D" uid="uid://bk0yokqeio7rc" path="res://assets/textbox.png" id="7_hnov0"]
[ext_resource type="FontFile" uid="uid://b46q62x2dethf" path="res://fonts/Jua-Regular.ttf" id="8_c6tu4"]
[ext_resource type="StyleBox" uid="uid://mgm47pkvgrxx" path="res://styles/userchoice.tres" id="9_yv2lr"]
[ext_resource type="StyleBox" uid="uid://sgstie1jsmlw" path="res://styles/userchoicehover+focus.tres" id="10_tluk1"]
[ext_resource type="Texture2D" uid="uid://uevxgxsijq8n" path="res://assets/captain cat.png" id="11_yv2lr"]
[ext_resource type="Texture2D" uid="uid://5p61n5jeldm0" path="res://assets/map6.png" id="12_tluk1"]
[ext_resource type="PackedScene" uid="uid://bftivbshr5lm3" path="res://scene/pausemenu.tscn" id="13_tluk1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_we0jb"]
atlas = ExtResource("2_2isa1")
region = Rect2(0, 0, 381, 267)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipkij"]
atlas = ExtResource("2_2isa1")
region = Rect2(381, 0, 381, 267)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tulu"]
atlas = ExtResource("2_2isa1")
region = Rect2(762, 0, 381, 267)

[sub_resource type="SpriteFrames" id="SpriteFrames_epq7a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_we0jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipkij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tulu")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_epqup"]
atlas = ExtResource("3_jvkyo")
region = Rect2(0, 0, 355, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hrjc"]
atlas = ExtResource("3_jvkyo")
region = Rect2(355, 0, 355, 315)

[sub_resource type="SpriteFrames" id="SpriteFrames_qkhsu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epqup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hrjc")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmnjg"]
size = Vector2(132, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upddb"]
size = Vector2(149, 137.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ldxs4"]
radius = 47.974243
height = 139.42395

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldxs4"]
size = Vector2(605, 43)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d35mj"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u3a8g"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.76862746, 0.25490198, 0.25490198, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c1htk"]
bg_color = Color(0.60038817, 0.60038817, 0.60038817, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vi4cs"]
bg_color = Color(0.60038817, 0.60038817, 0.60038817, 0)

[node name="Node2D" type="Node2D" unique_id=1126025007]
script = ExtResource("1_qkhsu")

[node name="FrontView" type="Sprite2D" parent="." unique_id=1152668402]
position = Vector2(537, 309)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_4bgu4")

[node name="Fontain" type="AnimatedSprite2D" parent="." unique_id=2052326945]
position = Vector2(512, 596)
scale = Vector2(0.3361423, 0.33614233)
sprite_frames = SubResource("SpriteFrames_epq7a")
speed_scale = 0.4

[node name="Bird house" type="AnimatedSprite2D" parent="." unique_id=963027726]
position = Vector2(376.99997, 484)
scale = Vector2(0.4172618, 0.4172618)
sprite_frames = SubResource("SpriteFrames_qkhsu")
speed_scale = 0.5

[node name="Cookie" type="Sprite2D" parent="." unique_id=664180941]
position = Vector2(661.00006, 586.00006)
scale = Vector2(0.36111087, 0.36111084)
texture = ExtResource("5_lmnjg")

[node name="Bird" type="Sprite2D" parent="." unique_id=1311761132]
position = Vector2(723.5938, 519.6714)
scale = Vector2(0.30338514, 0.30338514)
texture = ExtResource("6_upddb")

[node name="FontainPlay" type="Area2D" parent="." unique_id=912808511]
position = Vector2(17, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FontainPlay" unique_id=1177252457]
position = Vector2(493, 591)
shape = SubResource("RectangleShape2D_lmnjg")

[node name="BirdhousePlay" type="Area2D" parent="." unique_id=1525699049]
position = Vector2(-56, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BirdhousePlay" unique_id=1074924636]
position = Vector2(433.5, 475.75)
shape = SubResource("RectangleShape2D_upddb")

[node name="ParrotMG" type="Area2D" parent="." unique_id=1819842028]
position = Vector2(64, 245.00003)
rotation = 0.003634634
scale = Vector2(0.72985613, 0.72985613)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParrotMG" unique_id=1636985178]
position = Vector2(898.7957, 372.15207)
shape = SubResource("CapsuleShape2D_ldxs4")

[node name="SideView1" type="Area2D" parent="." unique_id=233564388]
position = Vector2(2077, 5)
scale = Vector2(-1, 1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SideView1" unique_id=1115831204]
position = Vector2(1167, 164)
polygon = PackedVector2Array(90, 412, 77, 420, 76, 427, 124, 450, 128, 448, 126, 441, 185, 438, 188, 434, 180, 410, 121, 410, 118, 399, 113, 397, 107, 402)

[node name="SideView2" type="Area2D" parent="." unique_id=1522322198]
position = Vector2(0, 10)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SideView2" unique_id=651427885]
position = Vector2(212, 158)
polygon = PackedVector2Array(90, 412, 77, 420, 76, 427, 124, 450, 128, 448, 126, 441, 185, 438, 188, 434, 180, 410, 121, 410, 118, 399, 113, 397, 107, 402)

[node name="Camera2D" type="Camera2D" parent="." unique_id=627768848]
position = Vector2(562, 485)
zoom = Vector2(2, 2)

[node name="MoveUp" type="Area2D" parent="Camera2D" unique_id=1443696298]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/MoveUp" unique_id=476999952]
position = Vector2(2.5, -149.5)
shape = SubResource("RectangleShape2D_ldxs4")

[node name="MoveDOwn" type="Area2D" parent="Camera2D" unique_id=1752003995]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/MoveDOwn" unique_id=1808618389]
position = Vector2(5, 148)
shape = SubResource("RectangleShape2D_ldxs4")

[node name="CaptainCat" type="Sprite2D" parent="Camera2D" unique_id=1296402808]
visible = false
position = Vector2(-65.75, -6.364624)
scale = Vector2(0.27068976, 0.27068976)
texture = ExtResource("11_yv2lr")

[node name="mapbutton" type="Button" parent="Camera2D" unique_id=971311129]
visible = false
offset_left = -37.0
offset_top = -21.0
offset_right = 29.0
offset_bottom = 43.25
theme_override_styles/normal = SubResource("StyleBoxFlat_d35mj")
theme_override_styles/hover = SubResource("StyleBoxFlat_u3a8g")
theme_override_styles/disabled = SubResource("StyleBoxFlat_c1htk")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_vi4cs")
disabled = true

[node name="Map6" type="Sprite2D" parent="Camera2D/mapbutton" unique_id=706324519]
position = Vector2(34, 32)
scale = Vector2(0.12005934, 0.11822632)
texture = ExtResource("12_tluk1")

[node name="Textbox" type="Sprite2D" parent="Camera2D" unique_id=275739787]
visible = false
position = Vector2(0.032344818, 108.99997)
scale = Vector2(0.34551278, 0.34551278)
texture = ExtResource("7_hnov0")

[node name="namelabel" type="Label" parent="Camera2D/Textbox" unique_id=1753595507]
offset_left = -370.464
offset_top = -95.51019
offset_right = 107.087036
offset_bottom = -52.096497
theme_override_fonts/font = ExtResource("8_c6tu4")
theme_override_font_sizes/font_size = 35
text = "???"
vertical_alignment = 1

[node name="textlabel" type="Label" parent="Camera2D/Textbox" unique_id=1449623206]
custom_minimum_size = Vector2(16.92, 0)
offset_left = -222.85681
offset_top = -34.730988
offset_right = 240.22302
offset_bottom = 54.990692
theme_override_colors/font_color = Color(0.32941177, 0.2627451, 0.2627451, 1)
theme_override_fonts/font = ExtResource("8_c6tu4")
theme_override_font_sizes/font_size = 38
text = "hi  my name is bob. i like to eat"
autowrap_mode = 2

[node name="skiplabel" type="Label" parent="Camera2D/Textbox" unique_id=213599201]
offset_left = 208.38596
offset_top = 57.88497
offset_right = 347.30978
offset_bottom = 77.88497
theme_override_colors/font_color = Color(0.32941177, 0.2627451, 0.2627451, 1)
theme_override_fonts/font = ExtResource("8_c6tu4")
theme_override_font_sizes/font_size = 20
text = "SPACE TO SKIP"

[node name="photobox" type="TextureRect" parent="Camera2D/Textbox" unique_id=805237118]
offset_left = -379.1466
offset_top = -43.413727
offset_right = -222.85706
offset_bottom = 78.144745
expand_mode = 2
stretch_mode = 4

[node name="player button" type="Button" parent="Camera2D" unique_id=1073317667]
visible = false
texture_filter = 2
offset_left = -92.96759
offset_top = -37.0
offset_right = 91.03241
offset_bottom = 13.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("8_c6tu4")
theme_override_styles/normal = ExtResource("9_yv2lr")
theme_override_styles/pressed = ExtResource("10_tluk1")
theme_override_styles/hover = ExtResource("10_tluk1")
theme_override_styles/focus = ExtResource("10_tluk1")
text = "Are we going to cook?"
autowrap_mode = 3

[node name="pausemenu" parent="Camera2D" unique_id=622735820 instance=ExtResource("13_tluk1")]
visible = false
position = Vector2(-288, -162)
scale = Vector2(0.5, 0.5)

[connection signal="mouse_entered" from="FontainPlay" to="." method="_on_fontain_play_mouse_entered"]
[connection signal="mouse_exited" from="FontainPlay" to="." method="_on_fontain_play_mouse_exited"]
[connection signal="mouse_entered" from="BirdhousePlay" to="." method="_on_birdhouse_play_mouse_entered"]
[connection signal="mouse_exited" from="BirdhousePlay" to="." method="_on_birdhouse_play_mouse_exited"]
[connection signal="input_event" from="ParrotMG" to="." method="_on_parrot_mg_input_event"]
[connection signal="input_event" from="SideView1" to="." method="_on_side_view_1_input_event"]
[connection signal="input_event" from="SideView2" to="." method="_on_side_view_2_input_event"]
[connection signal="mouse_entered" from="Camera2D/MoveUp" to="." method="_on_move_up_mouse_entered"]
[connection signal="mouse_exited" from="Camera2D/MoveUp" to="." method="_on_move_up_mouse_exited"]
[connection signal="mouse_entered" from="Camera2D/MoveDOwn" to="." method="_on_move_d_own_mouse_entered"]
[connection signal="pressed" from="Camera2D/mapbutton" to="." method="_on_mapbutton_pressed"]
[connection signal="pressed" from="Camera2D/player button" to="." method="_on_player_button_pressed"]
