[gd_scene format=3 uid="uid://x40ajnefay27"]

[ext_resource type="Texture2D" uid="uid://ba77fukagwcw1" path="res://scene/load bg2.png" id="1_hg015"]
[ext_resource type="Script" uid="uid://cdbx2xbsoxub2" path="res://script/guide.gd" id="1_m0tjd"]
[ext_resource type="StyleBox" uid="uid://d02qh5wfrhljo" path="res://styles/Black+WhiteButton.tres" id="2_c6g5s"]
[ext_resource type="FontFile" uid="uid://ci5fs3td4usu5" path="res://fonts/Irish_Grover/IrishGrover-Regular.ttf" id="3_jx37k"]
[ext_resource type="FontFile" uid="uid://b46q62x2dethf" path="res://fonts/Jua-Regular.ttf" id="4_2rvmy"]

[node name="Guide" type="Node2D" unique_id=1783226073]
script = ExtResource("1_m0tjd")

[node name="LoadBg" type="Sprite2D" parent="." unique_id=518214505]
position = Vector2(607.809, 341.77444)
scale = Vector2(0.55897677, 0.5591922)
texture = ExtResource("1_hg015")

[node name="Panel" type="Panel" parent="." unique_id=276614380]
offset_left = 386.0
offset_top = 199.0
offset_right = 766.0
offset_bottom = 562.0
theme_override_styles/panel = ExtResource("2_c6g5s")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="." unique_id=1711591338]
offset_left = 510.0
offset_top = 117.0
offset_right = 643.0
offset_bottom = 175.0
theme_override_colors/font_color = Color(1, 0.77254903, 0.4509804, 1)
theme_override_fonts/font = ExtResource("3_jx37k")
theme_override_font_sizes/font_size = 48
text = "GUIDE"
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="." unique_id=1774825381]
offset_left = 408.0
offset_top = 32.0
offset_right = 743.0
offset_bottom = 99.0
theme_override_colors/font_color = Color(1, 0.77254903, 0.4509804, 1)
theme_override_fonts/font = ExtResource("3_jx37k")
theme_override_font_sizes/font_size = 56
text = "PIRATE CATS"
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="." unique_id=113626731]
offset_left = 399.0
offset_top = 208.0
offset_right = 753.0
offset_bottom = 553.0
theme_override_fonts/font = ExtResource("4_2rvmy")
text = "Hello fellow pirate, welcome to Pirate Cats. In this game you will be helping some friends on their journey abroad. To get started the basic controls are a mouse (to left click), arrow keys, and space bar. This game will test your patience and see how far you are willing to go for these furry creatures. To interact with items hover over them, to talk with the characters to play the different games, click them. Use arrows the move around, and if you see a map click it.

Credits
Game Worked On - Vishyyyyyyy & Vishyyyyyyyyy
Assets Worked On - Vishyyyyyyy & Vishyyyyyyyyy
Google Fonts - Jua & Irish gremlin (vishalya fix this)
Audio - Worked on by us"
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="." unique_id=2053967841]
offset_left = 1118.0
offset_top = 2.0
offset_right = 1141.0
offset_bottom = 24.0
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
