[gd_scene format=3 uid="uid://bfprnost8nmpi"]

[ext_resource type="Script" uid="uid://5plxamhmmudi" path="res://script/island_mg.gd" id="1_h7jsb"]
[ext_resource type="Texture2D" uid="uid://3qgu4pn8usqr" path="res://assets/beach puzzle bg.png" id="1_xy4n2"]
[ext_resource type="Texture2D" uid="uid://c0i7ccy83bsu2" path="res://assets/candied catnip.png" id="3_h7jsb"]
[ext_resource type="Texture2D" uid="uid://bk0yokqeio7rc" path="res://assets/textbox.png" id="8_brdoa"]
[ext_resource type="Texture2D" uid="uid://bpw4glf37l581" path="res://assets/star.png" id="9_mjfxx"]
[ext_resource type="FontFile" uid="uid://b46q62x2dethf" path="res://fonts/Jua-Regular.ttf" id="9_ulwyu"]
[ext_resource type="StyleBox" uid="uid://mgm47pkvgrxx" path="res://styles/userchoice.tres" id="10_h7jsb"]
[ext_resource type="Texture2D" uid="uid://buhyh8gypkkxu" path="res://assets/shell2.png" id="10_o4bf1"]
[ext_resource type="StyleBox" uid="uid://sgstie1jsmlw" path="res://styles/userchoicehover+focus.tres" id="11_2m08x"]
[ext_resource type="Texture2D" uid="uid://2wuctke70gyw" path="res://assets/coconut.png" id="11_ykvkq"]
[ext_resource type="Texture2D" uid="uid://bfx6njjb766cf" path="res://assets/clam.png" id="12_hrb60"]
[ext_resource type="PackedScene" uid="uid://bftivbshr5lm3" path="res://scene/pausemenu.tscn" id="12_ulwyu"]
[ext_resource type="AudioStream" uid="uid://d24kk8ruhuv2a" path="res://audio/TypingSound.mp3" id="13_h7jsb"]
[ext_resource type="AudioStream" uid="uid://bfbweu13bd6qt" path="res://audio/SandDig.mp3" id="14_2m08x"]
[ext_resource type="AudioStream" uid="uid://dbyr4ytp43p13" path="res://audio/Treassure Dig.mp3" id="15_crlu8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0kpj8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h7jsb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_48q5p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yexw1"]

[node name="Node2D" type="Node2D" unique_id=280944476]
script = ExtResource("1_h7jsb")

[node name="BeachPuzzleBg" type="Sprite2D" parent="." unique_id=1928508575]
position = Vector2(576, 324)
texture = ExtResource("1_xy4n2")

[node name="CandiedCatnip" type="Sprite2D" parent="." unique_id=254460415]
position = Vector2(381, 786)
texture = ExtResource("3_h7jsb")

[node name="side" type="Button" parent="." unique_id=1822933561]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(0, 0, 0, 0.4392157)
offset_left = -11.0
offset_top = 5.0
offset_right = 105.0
offset_bottom = 616.0
theme_override_styles/normal = SubResource("StyleBoxFlat_0kpj8")
theme_override_styles/hover = SubResource("StyleBoxFlat_h7jsb")

[node name="side2" type="Button" parent="." unique_id=885996045]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(0, 0, 0, 0.4392157)
offset_left = 966.0
offset_top = 25.0
offset_right = 1153.0
offset_bottom = 636.0
theme_override_styles/normal = SubResource("StyleBoxFlat_0kpj8")
theme_override_styles/hover = SubResource("StyleBoxFlat_h7jsb")

[node name="top" type="Button" parent="." unique_id=921257450]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(0, 0, 0, 0.4392157)
offset_left = -8.0
offset_right = 1165.0
offset_bottom = 146.0
theme_override_styles/normal = SubResource("StyleBoxFlat_0kpj8")
theme_override_styles/hover = SubResource("StyleBoxFlat_h7jsb")

[node name="bottom" type="Button" parent="." unique_id=425751395]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(0, 0, 0, 0.4392157)
offset_left = -9.0
offset_top = 612.0
offset_right = 1164.0
offset_bottom = 648.0
theme_override_styles/normal = SubResource("StyleBoxFlat_0kpj8")
theme_override_styles/hover = SubResource("StyleBoxFlat_h7jsb")

[node name="Button" type="Button" parent="." unique_id=167163700]
modulate = Color(1, 1, 1, 0)
offset_left = 56.999996
offset_top = 99.0
offset_right = 308.22583
offset_bottom = 373.0
scale = Vector2(1.3294811, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_48q5p")
theme_override_styles/hover = SubResource("StyleBoxFlat_yexw1")

[node name="Button2" type="Button" parent="." unique_id=1264273219]
modulate = Color(1, 1, 1, 0)
offset_left = 56.999996
offset_top = 373.0
offset_right = 308.22583
offset_bottom = 612.0
scale = Vector2(1.3294811, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_48q5p")
theme_override_styles/hover = SubResource("StyleBoxFlat_yexw1")

[node name="Button3" type="Button" parent="." unique_id=122250559]
modulate = Color(1, 1, 1, 0)
offset_left = 391.0
offset_top = 99.0
offset_right = 659.52576
offset_bottom = 373.0
scale = Vector2(1.3294811, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_48q5p")
theme_override_styles/hover = SubResource("StyleBoxFlat_yexw1")

[node name="Button4" type="Button" parent="." unique_id=2068923312]
modulate = Color(1, 1, 1, 0)
offset_left = 391.0
offset_top = 373.0
offset_right = 659.52576
offset_bottom = 612.0
scale = Vector2(1.3294811, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_48q5p")
theme_override_styles/hover = SubResource("StyleBoxFlat_yexw1")

[node name="Button5" type="Button" parent="." unique_id=177642356]
modulate = Color(1, 1, 1, 0)
offset_left = 747.99994
offset_top = 99.0
offset_right = 995.46497
offset_bottom = 373.0
scale = Vector2(1.3294811, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_48q5p")
theme_override_styles/hover = SubResource("StyleBoxFlat_yexw1")

[node name="Button6" type="Button" parent="." unique_id=1036623887]
modulate = Color(1, 1, 1, 0)
offset_left = 748.0
offset_top = 373.0
offset_right = 995.46497
offset_bottom = 612.0
scale = Vector2(1.3294811, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_48q5p")
theme_override_styles/hover = SubResource("StyleBoxFlat_yexw1")

[node name="Star" type="Sprite2D" parent="." unique_id=1733061692]
z_index = 100
position = Vector2(864, 434)
texture = ExtResource("9_mjfxx")

[node name="Star2" type="Sprite2D" parent="." unique_id=175555049]
z_index = 100
position = Vector2(1046, 576)
texture = ExtResource("9_mjfxx")

[node name="Shell2" type="Sprite2D" parent="." unique_id=37325161]
z_index = 100
position = Vector2(703.99994, 163)
rotation = -0.22521693
scale = Vector2(0.5311166, 0.53111655)
texture = ExtResource("10_o4bf1")

[node name="Shell3" type="Sprite2D" parent="." unique_id=1743094926]
modulate = Color(1, 0.50956357, 1, 1)
z_index = 100
position = Vector2(450, 277.99994)
rotation = 0.125043
scale = Vector2(0.56238985, 0.5623898)
texture = ExtResource("10_o4bf1")

[node name="Coconut" type="Sprite2D" parent="." unique_id=150007607]
z_index = 100
position = Vector2(135.5, 150.5)
texture = ExtResource("11_ykvkq")

[node name="Coconut4" type="Sprite2D" parent="." unique_id=1072963507]
z_index = 100
position = Vector2(952, 222)
texture = ExtResource("11_ykvkq")

[node name="Coconut3" type="Sprite2D" parent="." unique_id=224694451]
modulate = Color(0.86898494, 0.8689849, 0.8689849, 1)
z_index = 100
position = Vector2(91, 114)
texture = ExtResource("11_ykvkq")
flip_h = true

[node name="Coconut2" type="Sprite2D" parent="." unique_id=522541031]
z_index = 100
position = Vector2(87.5, 167.5)
texture = ExtResource("11_ykvkq")

[node name="Clam" type="Sprite2D" parent="." unique_id=1677173877]
z_index = 100
position = Vector2(352.00003, 490)
rotation = 0.2321944
scale = Vector2(0.6269338, 0.6269338)
texture = ExtResource("12_hrb60")

[node name="Clam2" type="Sprite2D" parent="." unique_id=1987191464]
modulate = Color(0.96107644, 0.38908723, 0.48397207, 1)
z_index = 100
position = Vector2(89, 581)
rotation = -0.3786652
scale = Vector2(0.7348092, 0.7348092)
texture = ExtResource("12_hrb60")

[node name="Panel" type="Panel" parent="." unique_id=413355514]
z_index = 900
offset_left = -6.0
offset_top = -24.0
offset_right = 1163.0
offset_bottom = 680.0
mouse_filter = 1

[node name="Textbox" type="Sprite2D" parent="." unique_id=245072018]
z_index = 1000
position = Vector2(598.00006, 591)
scale = Vector2(0.57267493, 0.57267493)
texture = ExtResource("8_brdoa")

[node name="namelabel" type="Label" parent="Textbox" unique_id=490854454]
offset_left = -370.464
offset_top = -95.51019
offset_right = 107.087036
offset_bottom = -52.096497
theme_override_fonts/font = ExtResource("9_ulwyu")
theme_override_font_sizes/font_size = 35
text = "???"
vertical_alignment = 1

[node name="textlabel" type="Label" parent="Textbox" unique_id=461387659]
custom_minimum_size = Vector2(16.92, 0)
offset_left = -222.85681
offset_top = -34.730988
offset_right = 240.22302
offset_bottom = 54.990692
theme_override_colors/font_color = Color(0.32941177, 0.2627451, 0.2627451, 1)
theme_override_fonts/font = ExtResource("9_ulwyu")
theme_override_font_sizes/font_size = 38
text = "hi  my name is bob. i like to eat"
autowrap_mode = 2

[node name="skiplabel" type="Label" parent="Textbox" unique_id=118051696]
offset_left = 208.38596
offset_top = 57.88497
offset_right = 347.30978
offset_bottom = 77.88497
theme_override_colors/font_color = Color(0.32941177, 0.2627451, 0.2627451, 1)
theme_override_fonts/font = ExtResource("9_ulwyu")
theme_override_font_sizes/font_size = 20
text = "SPACE TO SKIP"

[node name="photobox" type="TextureRect" parent="Textbox" unique_id=1073817684]
offset_left = -379.1466
offset_top = -43.413727
offset_right = -222.85706
offset_bottom = 78.144745
expand_mode = 2
stretch_mode = 4

[node name="player button" type="Button" parent="." unique_id=223896542]
z_index = 1000
texture_filter = 2
offset_left = 438.0
offset_top = 263.0
offset_right = 622.0
offset_bottom = 313.0
scale = Vector2(1.6574638, 1.6574638)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_ulwyu")
theme_override_styles/normal = ExtResource("10_h7jsb")
theme_override_styles/pressed = ExtResource("11_2m08x")
theme_override_styles/hover = ExtResource("11_2m08x")
theme_override_styles/focus = ExtResource("11_2m08x")
text = "Are we going to cook?"
autowrap_mode = 3

[node name="pausemenu" parent="." unique_id=622735820 instance=ExtResource("12_ulwyu")]
visible = false
z_index = 1001

[node name="Typing" type="AudioStreamPlayer2D" parent="." unique_id=1151863659]
stream = ExtResource("13_h7jsb")
volume_db = 10.0
pitch_scale = 0.8
bus = &"Sfx"
parameters/looping = true

[node name="Dig" type="AudioStreamPlayer2D" parent="." unique_id=814350797]
stream = ExtResource("14_2m08x")
volume_db = 10.0
pitch_scale = 0.9
bus = &"Sfx"

[node name="Treasure BG" type="AudioStreamPlayer2D" parent="." unique_id=951604053]
process_mode = 3
stream = ExtResource("15_crlu8")
volume_db = -5.0
autoplay = true
bus = &"Music"
parameters/looping = true

[connection signal="pressed" from="side" to="." method="_on_side_pressed"]
[connection signal="pressed" from="side2" to="." method="_on_side_2_pressed"]
[connection signal="pressed" from="top" to="." method="_on_top_pressed"]
[connection signal="pressed" from="bottom" to="." method="_on_bottom_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="Button5" to="." method="_on_button_5_pressed"]
[connection signal="pressed" from="Button6" to="." method="_on_button_6_pressed"]
[connection signal="pressed" from="player button" to="." method="_on_player_button_pressed"]
