[gd_scene format=3 uid="uid://bvrtykewrn43u"]

[ext_resource type="Script" uid="uid://dmnsurbujx6au" path="res://script/parrot.gd" id="1_8w02c"]
[ext_resource type="Texture2D" uid="uid://clgvwimjyo83a" path="res://assets/parrot cookie eating bg.png" id="1_avchr"]
[ext_resource type="Texture2D" uid="uid://b3fs43s6b7gdg" path="res://assets/bird.png" id="2_bo8uk"]
[ext_resource type="Texture2D" uid="uid://gtufp5dsc4m7" path="res://assets/bird-1.png" id="3_40ni8"]
[ext_resource type="Texture2D" uid="uid://ctluqwjcax78k" path="res://assets/bird-2.png" id="4_wopdc"]
[ext_resource type="Texture2D" uid="uid://cevrk8jih6j88" path="res://assets/cookie-1.png" id="5_8w02c"]
[ext_resource type="Texture2D" uid="uid://ct6ei37ds08xr" path="res://assets/cookie-2.png" id="6_3wdn5"]
[ext_resource type="Script" uid="uid://dbutkajflkofi" path="res://script/cookiedrag/cookie_1.gd" id="6_bo8uk"]
[ext_resource type="Texture2D" uid="uid://d3xw82k84mra1" path="res://assets/cookie.png" id="7_2qepk"]
[ext_resource type="Script" uid="uid://criwh07w2b44y" path="res://script/cookiedrag/cookie_2.gd" id="9_3wdn5"]
[ext_resource type="Script" uid="uid://yjdf28v0c0ku" path="res://script/cookiedrag/cookie.gd" id="11_2qepk"]
[ext_resource type="Script" uid="uid://ck2bs7ephrf1c" path="res://script/cookiedrag/cookie_5.gd" id="12_a8ta6"]
[ext_resource type="Script" uid="uid://tbxmdcvv1gr4" path="res://script/cookiedrag/cookie_4.gd" id="13_smaph"]
[ext_resource type="Script" uid="uid://b5xpjmt28nq2v" path="res://script/cookiedrag/cookie_3.gd" id="14_dx3dx"]
[ext_resource type="Script" uid="uid://650qitycpjeg" path="res://script/cookiedrag/cookie_6.gd" id="15_x416l"]
[ext_resource type="Texture2D" uid="uid://bk0yokqeio7rc" path="res://assets/textbox.png" id="16_wvhhi"]
[ext_resource type="FontFile" uid="uid://b46q62x2dethf" path="res://fonts/Jua-Regular.ttf" id="17_85f5m"]
[ext_resource type="StyleBox" uid="uid://mgm47pkvgrxx" path="res://styles/userchoice.tres" id="18_66c1l"]
[ext_resource type="StyleBox" uid="uid://sgstie1jsmlw" path="res://styles/userchoicehover+focus.tres" id="19_nr356"]
[ext_resource type="Texture2D" uid="uid://b0ioblyl7a35b" path="res://assets/map3.png" id="20_85f5m"]
[ext_resource type="PackedScene" uid="uid://bftivbshr5lm3" path="res://scene/pausemenu.tscn" id="21_66c1l"]
[ext_resource type="AudioStream" uid="uid://d24kk8ruhuv2a" path="res://audio/TypingSound.mp3" id="22_nr356"]
[ext_resource type="AudioStream" uid="uid://cjxwjuwyo2cs" path="res://audio/parrot.mp3" id="23_k7b00"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iio88"]
atlas = ExtResource("2_bo8uk")
region = Rect2(0, 0, 240, 308)

[sub_resource type="SpriteFrames" id="SpriteFrames_ldxs4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iio88")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_40ni8")
}, {
"duration": 1.0,
"texture": ExtResource("4_wopdc")
}],
"loop": 1,
"name": &"eating",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_66c1l"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nr356"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.76862746, 0.25490198, 0.25490198, 1)

[node name="Node2D" type="Node2D" unique_id=1530235564]
script = ExtResource("1_8w02c")

[node name="ParrotCookieEatingBg" type="Sprite2D" parent="." unique_id=1208192207]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_avchr")

[node name="Parrot" type="AnimatedSprite2D" parent="." unique_id=1622419352]
position = Vector2(15.000008, -6)
scale = Vector2(0.49583334, 0.4958333)
sprite_frames = SubResource("SpriteFrames_ldxs4")
speed_scale = 0.52

[node name="Right" type="Node2D" parent="." unique_id=1988404520]

[node name="Cookie2" type="Sprite2D" parent="Right" unique_id=404815045]
position = Vector2(141.16855, 110.489265)
rotation = -0.13519306
scale = Vector2(0.2699312, 0.27930492)
texture = ExtResource("6_3wdn5")
script = ExtResource("9_3wdn5")

[node name="Panel2" type="Panel" parent="Right/Cookie2" unique_id=801105220]
modulate = Color(1, 1, 1, 0)
offset_left = -110.941284
offset_top = -38.588226
offset_right = 108.5285
offset_bottom = 32.978027

[node name="Button" type="Button" parent="Right/Cookie2" unique_id=513794151]
self_modulate = Color(1, 1, 1, 0)
offset_left = -110.941284
offset_top = -38.588226
offset_right = 108.5285
offset_bottom = 32.978027

[node name="Cookie1" type="Sprite2D" parent="Right" unique_id=1528820441]
position = Vector2(175.16855, 95.48927)
rotation = 0.19125211
scale = Vector2(0.29418474, 0.2941847)
texture = ExtResource("5_8w02c")
script = ExtResource("6_bo8uk")

[node name="Panel2" type="Panel" parent="Right/Cookie1" unique_id=1982181152]
modulate = Color(1, 1, 1, 0)
offset_left = -150.7368
offset_top = -90.44206
offset_right = 150.7368
offset_bottom = 82.90523

[node name="Button" type="Button" parent="Right/Cookie1" unique_id=933777572]
self_modulate = Color(1, 1, 1, 0)
offset_left = -150.7368
offset_top = -90.44209
offset_right = 150.7368
offset_bottom = 82.90526

[node name="Cookie" type="Sprite2D" parent="Right" unique_id=1225448216]
position = Vector2(195.16856, 123.489265)
scale = Vector2(0.28821537, 0.28821534)
texture = ExtResource("7_2qepk")
script = ExtResource("11_2qepk")

[node name="Panel2" type="Panel" parent="Right/Cookie" unique_id=653329175]
modulate = Color(1, 1, 1, 0)
offset_left = -62.02408
offset_top = -47.710846
offset_right = 63.387726
offset_bottom = 43.93622

[node name="Button" type="Button" parent="Right/Cookie" unique_id=2046551242]
self_modulate = Color(1, 1, 1, 0)
offset_left = -62.02408
offset_top = -47.710846
offset_right = 63.387726
offset_bottom = 43.93622

[node name="Left" type="Node2D" parent="." unique_id=588155686]

[node name="Cookie5" type="Sprite2D" parent="Left" unique_id=344263049]
position = Vector2(-139.43959, 113.09819)
rotation = -0.29304665
scale = Vector2(0.26993123, 0.27930492)
texture = ExtResource("6_3wdn5")
script = ExtResource("12_a8ta6")

[node name="Panel2" type="Panel" parent="Left/Cookie5" unique_id=1503605412]
modulate = Color(1, 1, 1, 0)
offset_left = -110.941284
offset_top = -38.588226
offset_right = 108.5285
offset_bottom = 32.978027

[node name="Button" type="Button" parent="Left/Cookie5" unique_id=306260195]
self_modulate = Color(1, 1, 1, 0)
offset_left = -110.941284
offset_top = -38.588226
offset_right = 108.5285
offset_bottom = 32.978027

[node name="Cookie4" type="Sprite2D" parent="Left" unique_id=785211687]
position = Vector2(-183.4396, 97.098175)
rotation = -0.28642845
scale = Vector2(0.29418477, 0.2941847)
texture = ExtResource("5_8w02c")
script = ExtResource("13_smaph")

[node name="Panel2" type="Panel" parent="Left/Cookie4" unique_id=80945257]
modulate = Color(1, 1, 1, 0)
offset_left = -150.7368
offset_top = -90.44206
offset_right = 150.7368
offset_bottom = 82.90523

[node name="Button" type="Button" parent="Left/Cookie4" unique_id=591414112]
self_modulate = Color(1, 1, 1, 0)
offset_left = -150.7368
offset_top = -90.44209
offset_right = 150.7368
offset_bottom = 82.90526

[node name="Cookie3" type="Sprite2D" parent="Left" unique_id=1174864992]
position = Vector2(-204.4396, 122.09818)
rotation = 0.19888173
scale = Vector2(0.26993117, 0.27930492)
texture = ExtResource("6_3wdn5")
script = ExtResource("14_dx3dx")

[node name="Panel2" type="Panel" parent="Left/Cookie3" unique_id=775088329]
modulate = Color(1, 1, 1, 0)
offset_left = -110.941284
offset_top = -38.588226
offset_right = 108.5285
offset_bottom = 32.978027

[node name="Button" type="Button" parent="Left/Cookie3" unique_id=1710961255]
self_modulate = Color(1, 1, 1, 0)
offset_left = -110.941284
offset_top = -38.588226
offset_right = 108.5285
offset_bottom = 32.978027

[node name="Cookie6" type="Sprite2D" parent="Left" unique_id=1534105527]
position = Vector2(-143.4396, 91.09818)
scale = Vector2(0.28821537, 0.28821534)
texture = ExtResource("7_2qepk")
script = ExtResource("15_x416l")

[node name="Panel2" type="Panel" parent="Left/Cookie6" unique_id=753208317]
modulate = Color(1, 1, 1, 0)
offset_left = -62.02408
offset_top = -47.710846
offset_right = 63.387726
offset_bottom = 43.93622

[node name="Button" type="Button" parent="Left/Cookie6" unique_id=1999865704]
self_modulate = Color(1, 1, 1, 0)
offset_left = -62.02408
offset_top = -47.710846
offset_right = 63.387726
offset_bottom = 43.93622

[node name="Camera2D" type="Camera2D" parent="." unique_id=1212599927]
zoom = Vector2(2, 2)

[node name="Textbox" type="Sprite2D" parent="Camera2D" unique_id=720759149]
visible = false
position = Vector2(0.032344818, 108.99997)
scale = Vector2(0.34551278, 0.34551278)
texture = ExtResource("16_wvhhi")

[node name="namelabel" type="Label" parent="Camera2D/Textbox" unique_id=864780516]
offset_left = -370.464
offset_top = -95.51019
offset_right = 107.087036
offset_bottom = -52.096497
theme_override_fonts/font = ExtResource("17_85f5m")
theme_override_font_sizes/font_size = 35
text = "???"
vertical_alignment = 1

[node name="textlabel" type="Label" parent="Camera2D/Textbox" unique_id=1506837802]
custom_minimum_size = Vector2(16.92, 0)
offset_left = -222.85681
offset_top = -34.730988
offset_right = 240.22302
offset_bottom = 54.990692
theme_override_colors/font_color = Color(0.32941177, 0.2627451, 0.2627451, 1)
theme_override_fonts/font = ExtResource("17_85f5m")
theme_override_font_sizes/font_size = 38
text = "hi  my name is bob. i like to eat"
autowrap_mode = 2

[node name="skiplabel" type="Label" parent="Camera2D/Textbox" unique_id=1100066381]
offset_left = 208.38596
offset_top = 57.88497
offset_right = 347.30978
offset_bottom = 77.88497
theme_override_colors/font_color = Color(0.32941177, 0.2627451, 0.2627451, 1)
theme_override_fonts/font = ExtResource("17_85f5m")
theme_override_font_sizes/font_size = 20
text = "SPACE TO SKIP"

[node name="photobox" type="TextureRect" parent="Camera2D/Textbox" unique_id=1424514021]
offset_left = -379.1466
offset_top = -43.413727
offset_right = -222.85706
offset_bottom = 78.144745
expand_mode = 2
stretch_mode = 4

[node name="player button" type="Button" parent="Camera2D" unique_id=1979785943]
visible = false
texture_filter = 2
offset_left = -92.96759
offset_top = -37.0
offset_right = 91.03241
offset_bottom = 13.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("17_85f5m")
theme_override_styles/normal = ExtResource("18_66c1l")
theme_override_styles/pressed = ExtResource("19_nr356")
theme_override_styles/hover = ExtResource("19_nr356")
theme_override_styles/focus = ExtResource("19_nr356")
text = "Are we going to cook?"
autowrap_mode = 3

[node name="Panel" type="Panel" parent="." unique_id=812682678]
visible = false
offset_left = -49.0
offset_top = -87.0
offset_right = 59.0
offset_bottom = 75.0

[node name="mapbutton" type="Button" parent="." unique_id=73909047]
visible = false
offset_left = -79.0
offset_top = -7.0
offset_right = -13.0
offset_bottom = 57.25
theme_override_styles/normal = SubResource("StyleBoxFlat_66c1l")
theme_override_styles/hover = SubResource("StyleBoxFlat_nr356")

[node name="Map1" type="Sprite2D" parent="mapbutton" unique_id=897136448]
position = Vector2(32.999992, 32.99994)
scale = Vector2(0.12005934, 0.11822632)
texture = ExtResource("20_85f5m")

[node name="pausemenu" parent="." unique_id=622735820 instance=ExtResource("21_66c1l")]
visible = false
position = Vector2(-288, -162)
scale = Vector2(0.5, 0.5)

[node name="Typing" type="AudioStreamPlayer2D" parent="." unique_id=2142848539]
stream = ExtResource("22_nr356")
volume_db = 10.0
pitch_scale = 0.8
bus = &"Sfx"
parameters/looping = true

[node name="Eating" type="AudioStreamPlayer2D" parent="." unique_id=1770154439]
stream = ExtResource("23_k7b00")
volume_db = 1.0
pitch_scale = 0.8
bus = &"Sfx"
parameters/looping = true

[connection signal="button_down" from="Right/Cookie2/Button" to="Right/Cookie2" method="_on_button_button_down"]
[connection signal="button_up" from="Right/Cookie2/Button" to="Right/Cookie2" method="_on_button_button_up"]
[connection signal="button_down" from="Right/Cookie1/Button" to="Right/Cookie1" method="_on_button_button_down"]
[connection signal="button_up" from="Right/Cookie1/Button" to="Right/Cookie1" method="_on_button_button_up"]
[connection signal="button_down" from="Right/Cookie/Button" to="Right/Cookie" method="_on_button_button_down"]
[connection signal="button_up" from="Right/Cookie/Button" to="Right/Cookie" method="_on_button_button_up"]
[connection signal="button_down" from="Left/Cookie5/Button" to="Left/Cookie5" method="_on_button_button_down"]
[connection signal="button_up" from="Left/Cookie5/Button" to="Left/Cookie5" method="_on_button_button_up"]
[connection signal="button_down" from="Left/Cookie4/Button" to="Left/Cookie4" method="_on_button_button_down"]
[connection signal="button_up" from="Left/Cookie4/Button" to="Left/Cookie4" method="_on_button_button_up"]
[connection signal="button_down" from="Left/Cookie3/Button" to="Left/Cookie3" method="_on_button_button_down"]
[connection signal="button_up" from="Left/Cookie3/Button" to="Left/Cookie3" method="_on_button_button_up"]
[connection signal="button_down" from="Left/Cookie6/Button" to="Left/Cookie6" method="_on_button_button_down"]
[connection signal="button_up" from="Left/Cookie6/Button" to="Left/Cookie6" method="_on_button_button_up"]
[connection signal="pressed" from="mapbutton" to="." method="_on_mapbutton_pressed"]
