[gd_scene format=3 uid="uid://bftivbshr5lm3"]

[ext_resource type="Script" uid="uid://c341x2k3etybj" path="res://script/pausemenu.gd" id="1_njy0u"]
[ext_resource type="StyleBox" uid="uid://d02qh5wfrhljo" path="res://styles/Black+WhiteButton.tres" id="1_u3apa"]
[ext_resource type="FontFile" uid="uid://ci5fs3td4usu5" path="res://fonts/Irish_Grover/IrishGrover-Regular.ttf" id="2_njy0u"]
[ext_resource type="FontFile" uid="uid://b46q62x2dethf" path="res://fonts/Jua-Regular.ttf" id="3_1dsav"]
[ext_resource type="Script" uid="uid://bxgo5q0neo22w" path="res://script/musicslider.gd" id="4_3sl1l"]
[ext_resource type="Script" uid="uid://bfo0ean2mnybh" path="res://script/sfxslider.gd" id="5_iav56"]
[ext_resource type="Script" uid="uid://drv4q8hic530x" path="res://script/masterslider.gd" id="6_w0dr8"]
[ext_resource type="Script" uid="uid://cxqqxxqt6sn0c" path="res://script/text_speed.gd" id="7_jndav"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ldxs4"]
bg_color = Color(0.29803923, 0.77254903, 0.88235295, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0kpj8"]
bg_color = Color(0.23921569, 0.70980394, 0.81960785, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="pausemenu" type="Node2D" unique_id=622735820]
process_mode = 3
script = ExtResource("1_njy0u")

[node name="Panel2" type="Panel" parent="." unique_id=178398775]
offset_left = -1.0
offset_top = -1.0
offset_right = 1153.0
offset_bottom = 649.0

[node name="background" type="Panel" parent="." unique_id=1177588081]
offset_left = 352.0
offset_top = 176.0
offset_right = 782.0
offset_bottom = 539.0
theme_override_styles/panel = ExtResource("1_u3apa")

[node name="Label" type="Label" parent="." unique_id=145765427]
offset_left = 400.0
offset_top = 193.0
offset_right = 738.0
offset_bottom = 251.0
theme_override_colors/font_color = Color(1, 0.77254903, 0.4509804, 1)
theme_override_fonts/font = ExtResource("2_njy0u")
theme_override_font_sizes/font_size = 48
text = "PREFFERENCES"

[node name="Background Music" type="Label" parent="." unique_id=444966457]
offset_left = 432.0
offset_top = 326.0
offset_right = 568.0
offset_bottom = 342.33334
theme_override_fonts/font = ExtResource("3_1dsav")
text = "Background Music"
horizontal_alignment = 1
autowrap_mode = 2

[node name="SoundEffects" type="Label" parent="." unique_id=922427133]
offset_left = 432.0
offset_top = 369.0
offset_right = 560.0
offset_bottom = 385.33334
theme_override_fonts/font = ExtResource("3_1dsav")
text = "Sound Effects"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Text Speed" type="Label" parent="." unique_id=1586211868]
offset_left = 430.0
offset_top = 410.0
offset_right = 567.0
offset_bottom = 445.66666
theme_override_fonts/font = ExtResource("3_1dsav")
text = "Text Speed (Faster to Slower)"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Audio" type="Label" parent="." unique_id=1468053742]
offset_left = 432.0
offset_top = 281.0
offset_right = 568.0
offset_bottom = 297.33334
theme_override_fonts/font = ExtResource("3_1dsav")
text = "Master Volume"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Music" type="HSlider" parent="." unique_id=446825388]
offset_left = 593.0
offset_top = 325.0
offset_right = 687.0
offset_bottom = 341.0
max_value = 1.0
step = 0.001
value = 0.5
script = ExtResource("4_3sl1l")
bus_name = "Music"

[node name="Sfx" type="HSlider" parent="." unique_id=1995528128]
offset_left = 593.0
offset_top = 369.0
offset_right = 687.0
offset_bottom = 385.0
max_value = 1.0
step = 0.01
value = 0.5
script = ExtResource("5_iav56")
bus_name = "Sfx"

[node name="Master" type="HSlider" parent="." unique_id=2116417824]
offset_left = 593.0
offset_top = 281.0
offset_right = 687.0
offset_bottom = 297.0
max_value = 1.0
step = 0.001
value = 0.5
script = ExtResource("6_w0dr8")
bus_name = "Master"

[node name="TextSpeed" type="HSlider" parent="." unique_id=371606633]
offset_left = 593.0
offset_top = 413.0
offset_right = 687.0
offset_bottom = 429.0
min_value = 0.01
max_value = 0.1
step = 0.001
value = 0.05
script = ExtResource("7_jndav")

[node name="continue" type="Button" parent="." unique_id=1870223629]
offset_left = 384.0
offset_top = 461.0
offset_right = 552.0
offset_bottom = 517.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.90588236, 0.90588236, 0.8392157, 1)
theme_override_fonts/font = ExtResource("3_1dsav")
theme_override_styles/normal = SubResource("StyleBoxFlat_ldxs4")
theme_override_styles/hover = SubResource("StyleBoxFlat_0kpj8")
text = "CONTINUE"

[node name="home" type="Button" parent="." unique_id=489625259]
offset_left = 584.0
offset_top = 457.0
offset_right = 752.0
offset_bottom = 513.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.90588236, 0.90588236, 0.8392157, 1)
theme_override_fonts/font = ExtResource("3_1dsav")
theme_override_styles/normal = SubResource("StyleBoxFlat_ldxs4")
theme_override_styles/hover = SubResource("StyleBoxFlat_0kpj8")
text = "HOME"

[connection signal="pressed" from="continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="home" to="." method="_on_home_pressed"]
