[gd_scene format=3 uid="uid://dqxvorujnb57v"]

[ext_resource type="Script" uid="uid://c70flxhh4m2nb" path="res://script/scrubbing_mg.gd" id="1_tqbhr"]
[ext_resource type="FontFile" uid="uid://b46q62x2dethf" path="res://fonts/Jua-Regular.ttf" id="2_7u8rw"]
[ext_resource type="Texture2D" uid="uid://bpe8hgk3wce1v" path="res://assets/dirt2.png" id="2_l3acn"]
[ext_resource type="Texture2D" uid="uid://dcx0ah3ektcch" path="res://assets/dirt3.png" id="3_7u8rw"]
[ext_resource type="Texture2D" uid="uid://jcif25iqd2qc" path="res://assets/dirt4.png" id="4_upuj2"]
[ext_resource type="Texture2D" uid="uid://bh2v05j5neps1" path="res://assets/dirt5.png" id="5_3ntdx"]
[ext_resource type="Texture2D" uid="uid://d3d4di6t3kgqm" path="res://assets/dirt6.png" id="6_m5id3"]
[ext_resource type="Texture2D" uid="uid://b1ouhiv0e36oy" path="res://assets/dirt7.png" id="7_n17ph"]
[ext_resource type="Texture2D" uid="uid://c1rnsgv1re0y3" path="res://assets/dirt8.png" id="8_3oxr4"]
[ext_resource type="Texture2D" uid="uid://d4h57p80rq2uh" path="res://assets/map5.png" id="10_5nm4b"]
[ext_resource type="Texture2D" uid="uid://bk0yokqeio7rc" path="res://assets/textbox.png" id="11_cpdr8"]
[ext_resource type="StyleBox" uid="uid://mgm47pkvgrxx" path="res://styles/userchoice.tres" id="12_7o35d"]
[ext_resource type="StyleBox" uid="uid://sgstie1jsmlw" path="res://styles/userchoicehover+focus.tres" id="13_tb3ee"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n5b5d"]
bg_color = Color(0.76675236, 0.76675236, 0.76675236, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fh18q"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.76862746, 0.25490198, 0.25490198, 1)

[node name="Node2D" type="Node2D" unique_id=1660431141]
script = ExtResource("1_tqbhr")

[node name="ColorRect" type="ColorRect" parent="." unique_id=989820102]
offset_left = -296.0
offset_top = -172.0
offset_right = 298.0
offset_bottom = 175.0
color = Color(0.3672866, 0.1955975, 0.015459116, 1)

[node name="Round1" type="Node2D" parent="." unique_id=234737567]

[node name="Dirt1" type="Sprite2D" parent="Round1" unique_id=61467951]
modulate = Color(1, 0.78092533, 0, 1)
position = Vector2(-170, -68)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_m5id3")

[node name="O1" type="Button" parent="Round1" unique_id=1781608514]
self_modulate = Color(1, 1, 1, 0)
offset_left = -211.0
offset_top = -99.0
offset_right = -126.0
offset_bottom = -36.0

[node name="Dirt2" type="Sprite2D" parent="Round1" unique_id=1994046561]
modulate = Color(0.3330168, 0.53753316, 1, 1)
position = Vector2(234, -6)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_n17ph")

[node name="O2" type="Button" parent="Round1" unique_id=1466614133]
self_modulate = Color(1, 1, 1, 0)
offset_left = 181.0
offset_top = -57.0
offset_right = 283.0
offset_bottom = 42.0

[node name="Dirt3" type="Sprite2D" parent="Round1" unique_id=649143603]
modulate = Color(0.47467726, 0.9036324, 0.6883652, 1)
position = Vector2(2, 100)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_3ntdx")

[node name="O3" type="Button" parent="Round1" unique_id=194432169]
self_modulate = Color(1, 1, 1, 0)
offset_left = -90.0
offset_top = 49.0
offset_right = 99.0
offset_bottom = 148.0

[node name="Round1Label" type="Label" parent="Round1" unique_id=191215273]
offset_left = -53.0
offset_top = -162.0
offset_right = 54.0
offset_bottom = -129.0
theme_override_fonts/font = ExtResource("2_7u8rw")
theme_override_font_sizes/font_size = 32
text = "Round 1"

[node name="Round2" type="Node2D" parent="." unique_id=1635029893]
position = Vector2(-816, 383)

[node name="Dirt1" type="Sprite2D" parent="Round2" unique_id=1082707864]
modulate = Color(1, 0.43917835, 1, 1)
position = Vector2(-193, 101)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_7u8rw")

[node name="T1" type="Button" parent="Round2" unique_id=323436180]
self_modulate = Color(1, 1, 1, 0)
offset_left = -231.0
offset_top = 77.0
offset_right = -154.0
offset_bottom = 128.0

[node name="Dirt2" type="Sprite2D" parent="Round2" unique_id=845256369]
self_modulate = Color(0.44796598, 0.6629296, 1, 1)
position = Vector2(164, -88)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_upuj2")

[node name="T2" type="Button" parent="Round2" unique_id=460673752]
self_modulate = Color(1, 1, 1, 0)
offset_left = 94.0
offset_top = -144.0
offset_right = 242.0
offset_bottom = -30.0

[node name="Dirt3" type="Sprite2D" parent="Round2" unique_id=1511621950]
self_modulate = Color(0.7585879, 1, 1, 1)
position = Vector2(-157, -69)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_3oxr4")

[node name="T3" type="Button" parent="Round2" unique_id=410405897]
self_modulate = Color(1, 1, 1, 0)
offset_left = -216.0
offset_top = -121.0
offset_right = -95.0
offset_bottom = -18.0

[node name="Dirt4" type="Sprite2D" parent="Round2" unique_id=2010300431]
modulate = Color(0.06300025, 0.22972608, 0.20051426, 1)
position = Vector2(-21, 73)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_m5id3")

[node name="T4" type="Button" parent="Round2" unique_id=511157462]
self_modulate = Color(1, 1, 1, 0)
offset_left = -73.0
offset_top = 24.0
offset_right = 33.0
offset_bottom = 114.0

[node name="Dirt5" type="Sprite2D" parent="Round2" unique_id=2053489066]
modulate = Color(0.6304005, 0.35129896, 0.049467184, 1)
position = Vector2(162, 72)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_3ntdx")

[node name="T5" type="Button" parent="Round2" unique_id=537203072]
self_modulate = Color(1, 1, 1, 0)
offset_left = 69.0
offset_top = 24.0
offset_right = 258.0
offset_bottom = 123.0

[node name="Round2Label" type="Label" parent="Round2" unique_id=1999060696]
offset_left = -53.0
offset_top = -160.0
offset_right = 59.0
offset_bottom = -127.0
theme_override_fonts/font = ExtResource("2_7u8rw")
theme_override_font_sizes/font_size = 32
text = "Round 2"

[node name="Round3" type="Node2D" parent="." unique_id=1532766360]
position = Vector2(-816, 383)

[node name="Dirt1" type="Sprite2D" parent="Round3" unique_id=529531495]
modulate = Color(0.8902031, 0.5153751, 0.135874, 1)
position = Vector2(215, -88)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_l3acn")

[node name="E1" type="Button" parent="Round3" unique_id=469407291]
self_modulate = Color(1, 1, 1, 0)
offset_left = 175.0
offset_top = -113.0
offset_right = 260.0
offset_bottom = -57.0

[node name="Dirt2" type="Sprite2D" parent="Round3" unique_id=757181410]
modulate = Color(1, 1, 0.6253981, 1)
position = Vector2(-181, -70)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_n17ph")

[node name="E2" type="Button" parent="Round3" unique_id=1905321156]
self_modulate = Color(1, 1, 1, 0)
offset_left = -240.0
offset_top = -124.0
offset_right = -117.0
offset_bottom = -11.0

[node name="Dirt3" type="Sprite2D" parent="Round3" unique_id=1252659897]
modulate = Color(1, 0.735357, 1, 1)
position = Vector2(-193, 101)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_7u8rw")

[node name="E3" type="Button" parent="Round3" unique_id=2042444815]
self_modulate = Color(1, 1, 1, 0)
offset_left = -239.0
offset_top = 70.0
offset_right = -150.0
offset_bottom = 135.0

[node name="Dirt4" type="Sprite2D" parent="Round3" unique_id=1947375609]
modulate = Color(0.4834036, 1, 0.62131935, 1)
position = Vector2(22, -108)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_upuj2")

[node name="E4" type="Button" parent="Round3" unique_id=919403750]
self_modulate = Color(1, 1, 1, 0)
offset_left = -64.0
offset_top = -161.0
offset_right = 120.0
offset_bottom = -46.0

[node name="Dirt5" type="Sprite2D" parent="Round3" unique_id=1614869198]
modulate = Color(0.44744408, 0.3355917, 0.09340591, 1)
position = Vector2(43, 113)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_m5id3")

[node name="E5" type="Button" parent="Round3" unique_id=410535868]
self_modulate = Color(1, 1, 1, 0)
offset_left = -16.0
offset_top = 80.0
offset_right = 103.0
offset_bottom = 156.0

[node name="Dirt6" type="Sprite2D" parent="Round3" unique_id=1921010271]
modulate = Color(0.5793735, 0.5220287, 1, 1)
position = Vector2(193, 34)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_3ntdx")

[node name="E6" type="Button" parent="Round3" unique_id=2125068506]
self_modulate = Color(1, 1, 1, 0)
offset_left = 96.0
offset_top = -17.0
offset_right = 285.0
offset_bottom = 82.0

[node name="Round3Label" type="Label" parent="Round3" unique_id=400984784]
modulate = Color(0, 0, 0, 1)
offset_left = -53.0
offset_top = -160.0
offset_right = 59.0
offset_bottom = -127.0
theme_override_fonts/font = ExtResource("2_7u8rw")
theme_override_font_sizes/font_size = 32
text = "Round 3"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1128738182]
zoom = Vector2(2, 2)

[node name="Panel" type="Panel" parent="." unique_id=103278567]
modulate = Color(1, 1, 1, 0.735)
offset_left = -362.0
offset_top = -201.0
offset_right = 398.0
offset_bottom = 202.0

[node name="mapbutton" type="Button" parent="." unique_id=1748937514]
visible = false
modulate = Color(1, 1, 1, 0)
offset_left = -31.0
offset_top = -29.0
offset_right = 35.0
offset_bottom = 35.25
theme_override_styles/normal = SubResource("StyleBoxFlat_n5b5d")
theme_override_styles/hover = SubResource("StyleBoxFlat_fh18q")

[node name="Map1" type="Sprite2D" parent="mapbutton" unique_id=2084050130]
position = Vector2(32.999992, 31.999939)
scale = Vector2(0.12005934, 0.11822632)
texture = ExtResource("10_5nm4b")

[node name="Textbox" type="Sprite2D" parent="." unique_id=374833463]
position = Vector2(1.0000002, 89)
scale = Vector2(0.34551278, 0.34551278)
texture = ExtResource("11_cpdr8")

[node name="namelabel" type="Label" parent="Textbox" unique_id=968806565]
offset_left = -370.464
offset_top = -95.51019
offset_right = 107.087036
offset_bottom = -52.096497
theme_override_fonts/font = ExtResource("2_7u8rw")
theme_override_font_sizes/font_size = 35
text = "???"
vertical_alignment = 1

[node name="textlabel" type="Label" parent="Textbox" unique_id=1879304520]
custom_minimum_size = Vector2(16.92, 0)
offset_left = -222.85681
offset_top = -34.730988
offset_right = 240.22302
offset_bottom = 54.990692
theme_override_colors/font_color = Color(0.32941177, 0.2627451, 0.2627451, 1)
theme_override_fonts/font = ExtResource("2_7u8rw")
theme_override_font_sizes/font_size = 38
text = "hi  my name is bob. i like to eat"
autowrap_mode = 2

[node name="skiplabel" type="Label" parent="Textbox" unique_id=1442863940]
offset_left = 208.38596
offset_top = 57.88497
offset_right = 347.30978
offset_bottom = 77.88497
theme_override_colors/font_color = Color(0.32941177, 0.2627451, 0.2627451, 1)
theme_override_fonts/font = ExtResource("2_7u8rw")
theme_override_font_sizes/font_size = 20
text = "SPACE TO SKIP"

[node name="photobox" type="TextureRect" parent="Textbox" unique_id=1815065786]
offset_left = -379.1466
offset_top = -43.413727
offset_right = -222.85706
offset_bottom = 78.144745
expand_mode = 2
stretch_mode = 4

[node name="player button" type="Button" parent="." unique_id=1249795735]
texture_filter = 2
offset_left = -92.0
offset_top = -57.0
offset_right = 92.0
offset_bottom = -7.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_7u8rw")
theme_override_styles/normal = ExtResource("12_7o35d")
theme_override_styles/pressed = ExtResource("13_tb3ee")
theme_override_styles/hover = ExtResource("13_tb3ee")
theme_override_styles/focus = ExtResource("13_tb3ee")
text = "Are we going to cook?"
autowrap_mode = 3

[connection signal="mouse_entered" from="Round1/O1" to="." method="_on_o_1_mouse_entered"]
[connection signal="mouse_exited" from="Round1/O1" to="." method="_on_o_1_mouse_exited"]
[connection signal="mouse_entered" from="Round1/O2" to="." method="_on_o_2_mouse_entered"]
[connection signal="mouse_exited" from="Round1/O2" to="." method="_on_o_2_mouse_exited"]
[connection signal="mouse_entered" from="Round1/O3" to="." method="_on_o_3_mouse_entered"]
[connection signal="mouse_exited" from="Round1/O3" to="." method="_on_o_3_mouse_exited"]
[connection signal="mouse_entered" from="Round2/T1" to="." method="_on_t_1_mouse_entered"]
[connection signal="mouse_exited" from="Round2/T1" to="." method="_on_t_1_mouse_exited"]
[connection signal="mouse_entered" from="Round2/T2" to="." method="_on_t_2_mouse_entered"]
[connection signal="mouse_exited" from="Round2/T2" to="." method="_on_t_2_mouse_exited"]
[connection signal="mouse_entered" from="Round2/T3" to="." method="_on_t_3_mouse_entered"]
[connection signal="mouse_exited" from="Round2/T3" to="." method="_on_t_3_mouse_exited"]
[connection signal="mouse_entered" from="Round2/T4" to="." method="_on_t_4_mouse_entered"]
[connection signal="mouse_exited" from="Round2/T4" to="." method="_on_t_4_mouse_exited"]
[connection signal="mouse_entered" from="Round2/T5" to="." method="_on_t_5_mouse_entered"]
[connection signal="mouse_exited" from="Round2/T5" to="." method="_on_t_5_mouse_exited"]
[connection signal="mouse_entered" from="Round3/E1" to="." method="_on_e_1_mouse_entered"]
[connection signal="mouse_exited" from="Round3/E1" to="." method="_on_e_1_mouse_exited"]
[connection signal="mouse_entered" from="Round3/E2" to="." method="_on_e_2_mouse_entered"]
[connection signal="mouse_exited" from="Round3/E2" to="." method="_on_e_2_mouse_exited"]
[connection signal="mouse_entered" from="Round3/E3" to="." method="_on_e_3_mouse_entered"]
[connection signal="mouse_exited" from="Round3/E3" to="." method="_on_e_3_mouse_exited"]
[connection signal="mouse_entered" from="Round3/E4" to="." method="_on_e_4_mouse_entered"]
[connection signal="mouse_exited" from="Round3/E4" to="." method="_on_e_4_mouse_exited"]
[connection signal="mouse_entered" from="Round3/E5" to="." method="_on_e_5_mouse_entered"]
[connection signal="mouse_exited" from="Round3/E5" to="." method="_on_e_5_mouse_exited"]
[connection signal="mouse_entered" from="Round3/E6" to="." method="_on_e_6_mouse_entered"]
[connection signal="mouse_exited" from="Round3/E6" to="." method="_on_e_6_mouse_exited"]
[connection signal="pressed" from="mapbutton" to="." method="_on_mapbutton_pressed"]
[connection signal="pressed" from="player button" to="." method="_on_player_button_pressed"]
