[gd_scene format=3 uid="uid://c617syikbjxhq"]

[ext_resource type="Script" uid="uid://bf2bstl6bo3my" path="res://script/side_ship_view_2.gd" id="1_pdb1p"]
[ext_resource type="Texture2D" uid="uid://dhxsrsjdvxold" path="res://assets/side2view download.png" id="2_njp8i"]
[ext_resource type="Texture2D" uid="uid://3r7ctjp6srdr" path="res://assets/bubble1.png" id="3_pdb1p"]
[ext_resource type="Texture2D" uid="uid://n1tnkk3nj41p" path="res://assets/bubble2.png" id="4_g1q8m"]
[ext_resource type="Texture2D" uid="uid://c1ymamehqfgv6" path="res://assets/scrubber cat.png" id="4_o0b6s"]
[ext_resource type="Texture2D" uid="uid://bk0yokqeio7rc" path="res://assets/textbox.png" id="6_ipkij"]
[ext_resource type="FontFile" uid="uid://b46q62x2dethf" path="res://fonts/Jua-Regular.ttf" id="7_6tulu"]
[ext_resource type="StyleBox" uid="uid://mgm47pkvgrxx" path="res://styles/userchoice.tres" id="8_epqup"]
[ext_resource type="StyleBox" uid="uid://sgstie1jsmlw" path="res://styles/userchoicehover+focus.tres" id="9_0hrjc"]
[ext_resource type="Texture2D" uid="uid://uevxgxsijq8n" path="res://assets/captain cat.png" id="10_epqup"]
[ext_resource type="Texture2D" uid="uid://5p61n5jeldm0" path="res://assets/map6.png" id="11_0hrjc"]
[ext_resource type="PackedScene" uid="uid://bftivbshr5lm3" path="res://scene/pausemenu.tscn" id="12_0hrjc"]
[ext_resource type="AudioStream" uid="uid://d24kk8ruhuv2a" path="res://audio/TypingSound.mp3" id="13_d08n3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0mlra"]
atlas = ExtResource("3_pdb1p")
region = Rect2(0, 0, 197, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_we0jb"]
atlas = ExtResource("4_g1q8m")
region = Rect2(0, 0, 197, 246)

[sub_resource type="SpriteFrames" id="SpriteFrames_pdb1p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mlra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we0jb")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjbe2"]
size = Vector2(112.41936, 800.8598)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d08n3"]
bg_color = Color(0.60038817, 0.60038817, 0.60038817, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_optvc"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.76862746, 0.25490198, 0.25490198, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jeyb3"]
bg_color = Color(0.60038817, 0.60038817, 0.60038817, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_epqup"]
bg_color = Color(0.60038817, 0.60038817, 0.60038817, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldxs4"]
size = Vector2(108, 125.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ldxs4"]
radius = 84.0
height = 190.0

[node name="Node2D" type="Node2D" unique_id=1893278605]
script = ExtResource("1_pdb1p")

[node name="Side2ViewDownload" type="Sprite2D" parent="." unique_id=676919307]
position = Vector2(551, 379)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_njp8i")

[node name="BubbleBuket" type="AnimatedSprite2D" parent="." unique_id=2054555960]
position = Vector2(228, 420)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_pdb1p")
frame = 1
frame_progress = 0.7613753
speed_scale = 0.5

[node name="ScrubberCat" type="Sprite2D" parent="." unique_id=707711708]
position = Vector2(885.00006, 392)
scale = Vector2(0.40064096, 0.40064096)
texture = ExtResource("4_o0b6s")

[node name="FrontShip" type="Area2D" parent="." unique_id=1951866956]
position = Vector2(2073, 28)
scale = Vector2(-1, 1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="FrontShip" unique_id=991338475]
position = Vector2(903, 32)
polygon = PackedVector2Array(90, 412, 77, 420, 76, 427, 124, 450, 128, 448, 126, 441, 185, 438, 188, 434, 180, 410, 121, 410, 118, 399, 113, 397, 107, 402)

[node name="BackShip" type="Area2D" parent="." unique_id=1785098675]
position = Vector2(-4, 33)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BackShip" unique_id=1476221594]
position = Vector2(-64, 28)
polygon = PackedVector2Array(90, 412, 77, 420, 76, 427, 124, 450, 128, 448, 126, 441, 185, 438, 188, 434, 180, 410, 121, 410, 118, 399, 113, 397, 107, 402)

[node name="Camera2D" type="Camera2D" parent="." unique_id=404091619]
position = Vector2(531.0001, 379)
scale = Vector2(0.48198202, 0.48198202)
zoom = Vector2(2, 2)

[node name="move left" type="Area2D" parent="Camera2D" unique_id=1464513113]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/move left" unique_id=1500653362]
position = Vector2(-541.514, 18.672918)
shape = SubResource("RectangleShape2D_cjbe2")

[node name="moveright" type="Area2D" parent="Camera2D" unique_id=162620321]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Camera2D/moveright" unique_id=1928748589]
position = Vector2(541.70496, 0)
shape = SubResource("RectangleShape2D_cjbe2")

[node name="CaptainCat" type="Sprite2D" parent="Camera2D" unique_id=575391787]
visible = false
position = Vector2(-107.99994, 28)
scale = Vector2(0.93320197, 0.93320197)
texture = ExtResource("10_epqup")

[node name="mapbutton" type="Button" parent="Camera2D" unique_id=1457615076]
visible = false
offset_left = 12.448365
offset_top = 29.046705
offset_right = 184.65381
offset_bottom = 199.17757
theme_override_styles/normal = SubResource("StyleBoxFlat_d08n3")
theme_override_styles/hover = SubResource("StyleBoxFlat_optvc")
theme_override_styles/disabled = SubResource("StyleBoxFlat_jeyb3")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_epqup")
disabled = true

[node name="Map6" type="Sprite2D" parent="Camera2D/mapbutton" unique_id=1201064463]
position = Vector2(87.14005, 82.99063)
scale = Vector2(0.3214785, 0.31657028)
texture = ExtResource("11_0hrjc")

[node name="Textbox" type="Sprite2D" parent="Camera2D" unique_id=1728152246]
visible = false
position = Vector2(16.598186, 226.14949)
scale = Vector2(0.8402, 0.8402)
texture = ExtResource("6_ipkij")

[node name="namelabel" type="Label" parent="Camera2D/Textbox" unique_id=1564796480]
offset_left = -370.464
offset_top = -95.51019
offset_right = 107.087036
offset_bottom = -52.096497
theme_override_fonts/font = ExtResource("7_6tulu")
theme_override_font_sizes/font_size = 35
text = "???"
vertical_alignment = 1

[node name="textlabel" type="Label" parent="Camera2D/Textbox" unique_id=272117947]
custom_minimum_size = Vector2(16.92, 0)
offset_left = -222.85681
offset_top = -34.730988
offset_right = 240.22302
offset_bottom = 54.990692
theme_override_colors/font_color = Color(0.32941177, 0.2627451, 0.2627451, 1)
theme_override_fonts/font = ExtResource("7_6tulu")
theme_override_font_sizes/font_size = 38
text = "hi  my name is bob. i like to eat"
autowrap_mode = 2

[node name="skiplabel" type="Label" parent="Camera2D/Textbox" unique_id=1059051060]
offset_left = 214.83508
offset_top = 61.734253
offset_right = 353.11987
offset_bottom = 82.15092
theme_override_colors/font_color = Color(0.32941177, 0.2627451, 0.2627451, 1)
theme_override_fonts/font = ExtResource("7_6tulu")
theme_override_font_sizes/font_size = 20
text = "SPACE TO SKIP"

[node name="photobox" type="TextureRect" parent="Camera2D/Textbox" unique_id=1608415926]
offset_left = -379.1466
offset_top = -43.413727
offset_right = -222.85706
offset_bottom = 78.144745
expand_mode = 2
stretch_mode = 4

[node name="player button" type="Button" parent="Camera2D" unique_id=1726510586]
visible = false
texture_filter = 2
offset_left = -234.44879
offset_top = -64.31772
offset_right = -50.44879
offset_bottom = -14.317726
scale = Vector2(2.4317482, 2.4317482)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_6tulu")
theme_override_styles/normal = ExtResource("8_epqup")
theme_override_styles/pressed = ExtResource("9_0hrjc")
theme_override_styles/hover = ExtResource("9_0hrjc")
theme_override_styles/focus = ExtResource("9_0hrjc")
text = "Are we going to cook?"
autowrap_mode = 3

[node name="pausemenu" parent="Camera2D" unique_id=622735820 instance=ExtResource("12_0hrjc")]
visible = false
position = Vector2(-636.95337, -348.56073)
scale = Vector2(1.1, 1.1)

[node name="BubbleBucket" type="Area2D" parent="." unique_id=1366504733]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BubbleBucket" unique_id=599789496]
position = Vector2(225, 421.25)
shape = SubResource("RectangleShape2D_ldxs4")

[node name="ScrubberMG" type="Area2D" parent="." unique_id=425095798]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScrubberMG" unique_id=87103275]
position = Vector2(878, 398)
shape = SubResource("CapsuleShape2D_ldxs4")

[node name="Typing" type="AudioStreamPlayer2D" parent="." unique_id=2020192148]
stream = ExtResource("13_d08n3")
volume_db = 10.0
pitch_scale = 0.8
bus = &"Sfx"
parameters/looping = true

[connection signal="input_event" from="FrontShip" to="." method="_on_front_ship_input_event"]
[connection signal="input_event" from="BackShip" to="." method="_on_back_ship_input_event"]
[connection signal="mouse_entered" from="Camera2D/move left" to="." method="_on_move_left_mouse_entered"]
[connection signal="mouse_exited" from="Camera2D/move left" to="." method="_on_move_left_mouse_exited"]
[connection signal="mouse_entered" from="Camera2D/moveright" to="." method="_on_moveright_mouse_entered"]
[connection signal="mouse_exited" from="Camera2D/moveright" to="." method="_on_moveright_mouse_exited"]
[connection signal="pressed" from="Camera2D/mapbutton" to="." method="_on_mapbutton_pressed"]
[connection signal="pressed" from="Camera2D/player button" to="." method="_on_player_button_pressed"]
[connection signal="mouse_entered" from="BubbleBucket" to="." method="_on_bubble_bucket_mouse_entered"]
[connection signal="mouse_exited" from="BubbleBucket" to="." method="_on_bubble_bucket_mouse_exited"]
[connection signal="input_event" from="ScrubberMG" to="." method="_on_scrubber_mg_input_event"]
