[gd_scene format=3 uid="uid://b7nshy0m7tnx1"]

[ext_resource type="Texture2D" uid="uid://cq61usk3qaump" path="res://assets/side1view download.png" id="1_37hvm"]
[ext_resource type="Script" uid="uid://cyr10r7b4pnm4" path="res://script/side_ship_view_1.gd" id="1_cjbe2"]
[ext_resource type="Texture2D" uid="uid://dd0vn4rel58dv" path="res://assets/lifefloaty anim.png" id="2_cjbe2"]
[ext_resource type="Texture2D" uid="uid://dxwn5d6n3i8cq" path="res://assets/sparkler anim.png" id="3_jb3qn"]
[ext_resource type="Texture2D" uid="uid://bmkt1g1dhs0dp" path="res://assets/shell (1).png" id="4_x4fq0"]
[ext_resource type="Texture2D" uid="uid://6ahevtfqotj0" path="res://assets/crabanim.png" id="5_b4svm"]
[ext_resource type="Texture2D" uid="uid://cf52x8qgvxnnl" path="res://assets/shell.png" id="6_krglq"]
[ext_resource type="Texture2D" uid="uid://cippd77hlp4i7" path="res://assets/powder monkey.png" id="8_x4fq0"]
[ext_resource type="Texture2D" uid="uid://dxir4o0fqpffg" path="res://assets/ship flag.png" id="9_b4svm"]
[ext_resource type="Texture2D" uid="uid://cnrdxryoqha32" path="res://assets/shell3.png" id="10_b4svm"]
[ext_resource type="Texture2D" uid="uid://buhyh8gypkkxu" path="res://assets/shell2.png" id="11_krglq"]
[ext_resource type="Texture2D" uid="uid://bk0yokqeio7rc" path="res://assets/textbox.png" id="12_kmmhd"]
[ext_resource type="FontFile" uid="uid://b46q62x2dethf" path="res://fonts/Jua-Regular.ttf" id="13_1jmqj"]
[ext_resource type="StyleBox" uid="uid://mgm47pkvgrxx" path="res://styles/userchoice.tres" id="14_wf1ak"]
[ext_resource type="StyleBox" uid="uid://sgstie1jsmlw" path="res://styles/userchoicehover+focus.tres" id="15_c1htk"]
[ext_resource type="Texture2D" uid="uid://uevxgxsijq8n" path="res://assets/captain cat.png" id="16_wf1ak"]
[ext_resource type="Texture2D" uid="uid://5p61n5jeldm0" path="res://assets/map6.png" id="17_c1htk"]
[ext_resource type="PackedScene" uid="uid://bftivbshr5lm3" path="res://scene/pausemenu.tscn" id="18_c1htk"]
[ext_resource type="AudioStream" uid="uid://d24kk8ruhuv2a" path="res://audio/TypingSound.mp3" id="19_vi4cs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lvh76"]
atlas = ExtResource("2_cjbe2")
region = Rect2(0, 0, 227, 222)

[sub_resource type="AtlasTexture" id="AtlasTexture_68eca"]
atlas = ExtResource("2_cjbe2")
region = Rect2(227, 0, 227, 222)

[sub_resource type="SpriteFrames" id="SpriteFrames_ldxs4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvh76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68eca")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vi4cs"]
atlas = ExtResource("5_b4svm")
region = Rect2(0, 0, 53, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7c0t"]
atlas = ExtResource("5_b4svm")
region = Rect2(53, 0, 53, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h0th"]
atlas = ExtResource("5_b4svm")
region = Rect2(106, 0, 53, 82)

[sub_resource type="SpriteFrames" id="SpriteFrames_48q5p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi4cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7c0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h0th")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qfpde"]
atlas = ExtResource("3_jb3qn")
region = Rect2(0, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmmhd"]
atlas = ExtResource("3_jb3qn")
region = Rect2(100, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jmqj"]
atlas = ExtResource("3_jb3qn")
region = Rect2(200, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf1ak"]
atlas = ExtResource("3_jb3qn")
region = Rect2(300, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1htk"]
atlas = ExtResource("3_jb3qn")
region = Rect2(400, 0, 100, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_0kpj8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfpde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmmhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jmqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf1ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1htk")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldxs4"]
size = Vector2(121.5, 86.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w173s"]
size = Vector2(162, 195)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kpj8"]
size = Vector2(118, 113.5)

[sub_resource type="Animation" id="Animation_krglq"]
resource_name = "FlagRaise"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShipFlag:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(641, 327), Vector2(636, 239), Vector2(633, 154)]
}

[sub_resource type="Animation" id="Animation_lvh76"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_68eca"]
_data = {
&"FlagRaise": SubResource("Animation_krglq"),
&"RESET": SubResource("Animation_lvh76")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ldxs4"]
radius = 56.0
height = 150.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjbe2"]
size = Vector2(112.41936, 800.8598)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vi4cs"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y7c0t"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.76862746, 0.25490198, 0.25490198, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tluk1"]
bg_color = Color(0.60038817, 0.60038817, 0.60038817, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yv2lr"]
bg_color = Color(0.60038817, 0.60038817, 0.60038817, 0)

[node name="Node2D" type="Node2D" unique_id=2068451106]
script = ExtResource("1_cjbe2")

[node name="Side1ViewDownload" type="Sprite2D" parent="." unique_id=331465661]
position = Vector2(551, 359)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_37hvm")

[node name="Bouy" type="AnimatedSprite2D" parent="." unique_id=1062168323]
position = Vector2(819, 328)
scale = Vector2(0.48198202, 0.48198202)
sprite_frames = SubResource("SpriteFrames_ldxs4")

[node name="Shell(1)" type="Sprite2D" parent="." unique_id=756188745]
position = Vector2(799, 451)
scale = Vector2(0.7121212, 0.71212125)
texture = ExtResource("4_x4fq0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1755548329]
position = Vector2(778, 478.60608)
sprite_frames = SubResource("SpriteFrames_48q5p")

[node name="Dynamite" type="AnimatedSprite2D" parent="." unique_id=64497411]
position = Vector2(237, 430.99997)
scale = Vector2(0.57, 0.57)
sprite_frames = SubResource("SpriteFrames_0kpj8")
speed_scale = 0.3

[node name="Shell" type="Sprite2D" parent="." unique_id=1385593565]
position = Vector2(733, 453.60605)
scale = Vector2(0.8484842, 0.8484843)
texture = ExtResource("6_krglq")

[node name="PowderMonkey" type="Sprite2D" parent="." unique_id=980984142]
position = Vector2(405, 360)
scale = Vector2(0.33, 0.33000007)
texture = ExtResource("8_x4fq0")

[node name="ShipFlag" type="Sprite2D" parent="." unique_id=1437451342]
position = Vector2(641, 327)
scale = Vector2(0.37336248, 0.3733625)
texture = ExtResource("9_b4svm")

[node name="CrabOut" type="Area2D" parent="." unique_id=881185874]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CrabOut" unique_id=1826257465]
visible = false
position = Vector2(765, 461)
shape = SubResource("RectangleShape2D_ldxs4")

[node name="DynaPlay" type="Area2D" parent="." unique_id=197714581]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DynaPlay" unique_id=1269362362]
position = Vector2(242.25, 456.75)
shape = SubResource("RectangleShape2D_ldxs4")

[node name="FlagRaise" type="Area2D" parent="." unique_id=1694146921]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlagRaise" unique_id=1445901905]
position = Vector2(558, 288.5)
shape = SubResource("RectangleShape2D_w173s")

[node name="BouyPlay" type="Area2D" parent="." unique_id=1148176613]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BouyPlay" unique_id=240136696]
position = Vector2(817, 327.25)
shape = SubResource("RectangleShape2D_0kpj8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1640960394]
libraries/ = SubResource("AnimationLibrary_68eca")

[node name="BackShip" type="Area2D" parent="." unique_id=587079219]
position = Vector2(2077, 5)
scale = Vector2(-1, 1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BackShip" unique_id=541343566]
position = Vector2(903, 32)
polygon = PackedVector2Array(90, 412, 77, 420, 76, 427, 124, 450, 128, 448, 126, 441, 185, 438, 188, 434, 180, 410, 121, 410, 118, 399, 113, 397, 107, 402)

[node name="FrontShip" type="Area2D" parent="." unique_id=1409591619]
position = Vector2(0, 10)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="FrontShip" unique_id=2129835357]
position = Vector2(-64, 28)
polygon = PackedVector2Array(90, 412, 77, 420, 76, 427, 124, 450, 128, 448, 126, 441, 185, 438, 188, 434, 180, 410, 121, 410, 118, 399, 113, 397, 107, 402)

[node name="PowderMG" type="Area2D" parent="." unique_id=674918405]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PowderMG" unique_id=505463974]
position = Vector2(411, 364)
shape = SubResource("CapsuleShape2D_ldxs4")

[node name="Shell3" type="Sprite2D" parent="." unique_id=1252177657]
position = Vector2(980, 352)
texture = ExtResource("10_b4svm")

[node name="Shell2" type="Sprite2D" parent="." unique_id=164977621]
position = Vector2(682, 452.00003)
scale = Vector2(0.41058356, 0.4105835)
texture = ExtResource("11_krglq")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1267768793]
position = Vector2(553, 359)
scale = Vector2(0.48198202, 0.48198202)
zoom = Vector2(2, 2)

[node name="CamLeft" type="Area2D" parent="Camera2D" unique_id=1064420549]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/CamLeft" unique_id=304114120]
position = Vector2(-541.514, 18.672918)
shape = SubResource("RectangleShape2D_cjbe2")

[node name="CamRight" type="Area2D" parent="Camera2D" unique_id=52888330]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Camera2D/CamRight" unique_id=472727123]
position = Vector2(541.70496, 0)
shape = SubResource("RectangleShape2D_cjbe2")

[node name="CaptainCat" type="Sprite2D" parent="Camera2D" unique_id=975890232]
visible = false
position = Vector2(8.972519, 59.829025)
scale = Vector2(0.77731615, 0.77731615)
texture = ExtResource("16_wf1ak")

[node name="mapbutton" type="Button" parent="Camera2D" unique_id=352622651]
visible = false
offset_left = 97.51401
offset_top = 60.16823
offset_right = 163.51399
offset_bottom = 124.41824
scale = Vector2(2.0212839, 2.0212839)
theme_override_styles/normal = SubResource("StyleBoxFlat_vi4cs")
theme_override_styles/hover = SubResource("StyleBoxFlat_y7c0t")
theme_override_styles/disabled = SubResource("StyleBoxFlat_tluk1")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_yv2lr")
disabled = true

[node name="Map6" type="Sprite2D" parent="Camera2D/mapbutton" unique_id=450198673]
position = Vector2(34, 32)
scale = Vector2(0.12005934, 0.11822632)
texture = ExtResource("17_c1htk")

[node name="Textbox" type="Sprite2D" parent="Camera2D" unique_id=81887964]
visible = false
position = Vector2(16.598186, 226.14949)
scale = Vector2(0.74479526, 0.74479526)
texture = ExtResource("12_kmmhd")

[node name="namelabel" type="Label" parent="Camera2D/Textbox" unique_id=1148391684]
offset_left = -370.464
offset_top = -95.51019
offset_right = 107.087036
offset_bottom = -52.096497
theme_override_fonts/font = ExtResource("13_1jmqj")
theme_override_font_sizes/font_size = 35
text = "???"
vertical_alignment = 1

[node name="textlabel" type="Label" parent="Camera2D/Textbox" unique_id=1388837780]
custom_minimum_size = Vector2(16.92, 0)
offset_left = -222.85681
offset_top = -34.730988
offset_right = 240.22302
offset_bottom = 54.990692
theme_override_colors/font_color = Color(0.32941177, 0.2627451, 0.2627451, 1)
theme_override_fonts/font = ExtResource("13_1jmqj")
theme_override_font_sizes/font_size = 38
text = "hi  my name is bob. i like to eat"
autowrap_mode = 2

[node name="skiplabel" type="Label" parent="Camera2D/Textbox" unique_id=638306855]
offset_left = 208.38596
offset_top = 57.88497
offset_right = 347.30978
offset_bottom = 77.88497
theme_override_colors/font_color = Color(0.32941177, 0.2627451, 0.2627451, 1)
theme_override_fonts/font = ExtResource("13_1jmqj")
theme_override_font_sizes/font_size = 20
text = "SPACE TO SKIP"

[node name="photobox" type="TextureRect" parent="Camera2D/Textbox" unique_id=1590633222]
offset_left = -379.1466
offset_top = -43.413727
offset_right = -222.85706
offset_bottom = 78.144745
expand_mode = 2
stretch_mode = 4

[node name="player button" type="Button" parent="Camera2D" unique_id=1360576866]
visible = false
texture_filter = 2
offset_left = -197.10275
offset_top = -47.719593
offset_right = -13.102753
offset_bottom = 2.2803993
scale = Vector2(2.155623, 2.155623)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("13_1jmqj")
theme_override_styles/normal = ExtResource("14_wf1ak")
theme_override_styles/pressed = ExtResource("15_c1htk")
theme_override_styles/hover = ExtResource("15_c1htk")
theme_override_styles/focus = ExtResource("15_c1htk")
text = "Are we going to cook?"
autowrap_mode = 3

[node name="pausemenu" parent="Camera2D" unique_id=622735820 instance=ExtResource("18_c1htk")]
visible = false
position = Vector2(-641.1023, -342.33643)
scale = Vector2(1.1, 1.1)

[node name="Typing" type="AudioStreamPlayer2D" parent="." unique_id=1050764727]
stream = ExtResource("19_vi4cs")
volume_db = 10.0
pitch_scale = 0.8
bus = &"Sfx"
parameters/looping = true

[connection signal="mouse_entered" from="CrabOut" to="." method="_on_crab_out_mouse_entered"]
[connection signal="mouse_exited" from="CrabOut" to="." method="_on_crab_out_mouse_exited"]
[connection signal="mouse_entered" from="DynaPlay" to="." method="_on_dyna_play_mouse_entered"]
[connection signal="mouse_exited" from="DynaPlay" to="." method="_on_dyna_play_mouse_exited"]
[connection signal="mouse_entered" from="FlagRaise" to="." method="_on_flag_raise_mouse_entered"]
[connection signal="mouse_entered" from="BouyPlay" to="." method="_on_bouy_play_mouse_entered"]
[connection signal="mouse_exited" from="BouyPlay" to="." method="_on_bouy_play_mouse_exited"]
[connection signal="input_event" from="BackShip" to="." method="_on_back_ship_input_event"]
[connection signal="input_event" from="FrontShip" to="." method="_on_front_ship_input_event"]
[connection signal="input_event" from="PowderMG" to="." method="_on_powder_mg_input_event"]
[connection signal="mouse_entered" from="Camera2D/CamLeft" to="." method="_on_cam_left_mouse_entered"]
[connection signal="mouse_exited" from="Camera2D/CamLeft" to="." method="_on_cam_left_mouse_exited"]
[connection signal="mouse_entered" from="Camera2D/CamRight" to="." method="_on_cam_right_mouse_entered"]
[connection signal="mouse_exited" from="Camera2D/CamRight" to="." method="_on_cam_right_mouse_exited"]
[connection signal="pressed" from="Camera2D/mapbutton" to="." method="_on_mapbutton_pressed"]
[connection signal="pressed" from="Camera2D/player button" to="." method="_on_player_button_pressed"]
