[gd_scene format=3 uid="uid://byk4np2onqdyf"]

[ext_resource type="Script" uid="uid://d163skvay213m" path="res://script/sorting_mg.gd" id="1_erb4l"]
[ext_resource type="Texture2D" uid="uid://cx3i7y4i6nh2g" path="res://assets/PowderMG.png" id="1_ykfml"]
[ext_resource type="Texture2D" uid="uid://c1wobkips054y" path="res://assets/cannon hollow.png" id="2_erb4l"]
[ext_resource type="Texture2D" uid="uid://c74b8q6hvhmoa" path="res://assets/cannon ball MG.png" id="3_kyxsx"]
[ext_resource type="Texture2D" uid="uid://2wuctke70gyw" path="res://assets/coconut.png" id="4_6kpuy"]
[ext_resource type="Texture2D" uid="uid://d18ppidmgpcqu" path="res://assets/water balloon.png" id="5_dpjho"]
[ext_resource type="FontFile" uid="uid://b46q62x2dethf" path="res://fonts/Jua-Regular.ttf" id="7_kyxsx"]
[ext_resource type="Texture2D" uid="uid://cjnad54uiwsts" path="res://assets/map4.png" id="8_riik4"]
[ext_resource type="Texture2D" uid="uid://bk0yokqeio7rc" path="res://assets/textbox.png" id="9_64hb0"]
[ext_resource type="StyleBox" uid="uid://mgm47pkvgrxx" path="res://styles/userchoice.tres" id="10_oa3j0"]
[ext_resource type="StyleBox" uid="uid://sgstie1jsmlw" path="res://styles/userchoicehover+focus.tres" id="11_n71jt"]
[ext_resource type="PackedScene" uid="uid://bftivbshr5lm3" path="res://scene/pausemenu.tscn" id="12_64hb0"]
[ext_resource type="AudioStream" uid="uid://d24kk8ruhuv2a" path="res://audio/TypingSound.mp3" id="13_oa3j0"]
[ext_resource type="AudioStream" uid="uid://dk1ychhrhket4" path="res://audio/Puzzles.mp3" id="14_n71jt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pqw84"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ubfb"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.76862746, 0.25490198, 0.25490198, 1)

[node name="Node2D" type="Node2D" unique_id=843400902]
script = ExtResource("1_erb4l")

[node name="PowderMg" type="Sprite2D" parent="." unique_id=1856462441]
position = Vector2(566, 345)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ykfml")

[node name="CannonHollow1" type="Sprite2D" parent="." unique_id=548051999]
visible = false
modulate = Color(0.6378432, 0.6378432, 0.63784313, 1)
position = Vector2(497, 360)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_erb4l")

[node name="CannonHollow2" type="Sprite2D" parent="." unique_id=941951601]
visible = false
modulate = Color(0.6378432, 0.6378432, 0.63784313, 1)
position = Vector2(772, 360)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_erb4l")

[node name="CannonHollow3" type="Sprite2D" parent="." unique_id=1851210093]
visible = false
modulate = Color(0.6378432, 0.6378432, 0.63784313, 1)
position = Vector2(633, 360)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_erb4l")

[node name="CannonHollow4" type="Sprite2D" parent="." unique_id=2078893834]
visible = false
modulate = Color(0.6378432, 0.6378432, 0.63784313, 1)
position = Vector2(359, 360)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_erb4l")

[node name="Moveables" type="Node2D" parent="." unique_id=673555104]
position = Vector2(316, -23)

[node name="Coconut1" type="Sprite2D" parent="Moveables" unique_id=1597611479]
position = Vector2(184, 458)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_6kpuy")

[node name="MoveablePanel" type="Panel" parent="Moveables/Coconut1" unique_id=469324003]
visible = false
offset_left = -46.0
offset_top = -44.0
offset_right = 46.0
offset_bottom = 46.0

[node name="Coconut2" type="Sprite2D" parent="Moveables" unique_id=2016729377]
position = Vector2(184, 338)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_6kpuy")

[node name="MoveablePanel" type="Panel" parent="Moveables/Coconut2" unique_id=1944330391]
visible = false
offset_left = -46.0
offset_top = -46.0
offset_right = 46.0
offset_bottom = 44.0

[node name="Coconut3" type="Sprite2D" parent="Moveables" unique_id=1137760738]
position = Vector2(184, 278)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_6kpuy")

[node name="MoveablePanel" type="Panel" parent="Moveables/Coconut3" unique_id=422227731]
visible = false
offset_left = -46.0
offset_top = -46.0
offset_right = 46.0
offset_bottom = 44.0

[node name="Coconut4" type="Sprite2D" parent="Moveables" unique_id=1634601581]
position = Vector2(45, 338)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_6kpuy")

[node name="MoveablePanel" type="Panel" parent="Moveables/Coconut4" unique_id=1440944139]
visible = false
offset_left = -46.0
offset_top = -44.0
offset_right = 46.0
offset_bottom = 46.0

[node name="CannonBall1" type="Sprite2D" parent="Moveables" unique_id=1038677255]
position = Vector2(321, 458)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_kyxsx")

[node name="MoveablePanel" type="Panel" parent="Moveables/CannonBall1" unique_id=1924715046]
visible = false
offset_left = -46.0
offset_top = -46.0
offset_right = 46.0
offset_bottom = 44.0

[node name="CannonBall2" type="Sprite2D" parent="Moveables" unique_id=72822682]
position = Vector2(184, 398)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_kyxsx")

[node name="MoveablePanel" type="Panel" parent="Moveables/CannonBall2" unique_id=1298675774]
visible = false
offset_left = -46.0
offset_top = -44.0
offset_right = 46.0
offset_bottom = 46.0

[node name="CannonBall3" type="Sprite2D" parent="Moveables" unique_id=16292561]
position = Vector2(45, 458)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_kyxsx")

[node name="MoveablePanel" type="Panel" parent="Moveables/CannonBall3" unique_id=1484769715]
visible = false
offset_left = -46.0
offset_top = -46.0
offset_right = 46.0
offset_bottom = 44.0

[node name="CannonBall4" type="Sprite2D" parent="Moveables" unique_id=2122347913]
position = Vector2(320, 278)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_kyxsx")

[node name="MoveablePanel" type="Panel" parent="Moveables/CannonBall4" unique_id=1351906495]
visible = false
offset_left = -46.0
offset_top = -44.0
offset_right = 46.0
offset_bottom = 46.0

[node name="WaterBalloon1" type="Sprite2D" parent="Moveables" unique_id=486661082]
position = Vector2(321, 398)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_dpjho")

[node name="MoveablePanel" type="Panel" parent="Moveables/WaterBalloon1" unique_id=783159922]
visible = false
offset_left = -38.0
offset_top = -52.0
offset_right = 40.0
offset_bottom = 48.0

[node name="WaterBalloon2" type="Sprite2D" parent="Moveables" unique_id=164232204]
position = Vector2(320, 338)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_dpjho")

[node name="MoveablePanel" type="Panel" parent="Moveables/WaterBalloon2" unique_id=1033731005]
visible = false
offset_left = -38.0
offset_top = -52.0
offset_right = 40.0
offset_bottom = 48.0

[node name="WaterBalloon3" type="Sprite2D" parent="Moveables" unique_id=1195509578]
position = Vector2(45, 398)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_dpjho")

[node name="MoveablePanel" type="Panel" parent="Moveables/WaterBalloon3" unique_id=1137405175]
visible = false
offset_left = -38.0
offset_top = -52.0
offset_right = 40.0
offset_bottom = 48.0

[node name="WaterBalloon4" type="Sprite2D" parent="Moveables" unique_id=1345670274]
position = Vector2(45, 278)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_dpjho")

[node name="MoveablePanel" type="Panel" parent="Moveables/WaterBalloon4" unique_id=1826684306]
visible = false
offset_left = -38.0
offset_top = -52.0
offset_right = 40.0
offset_bottom = 48.0

[node name="Row1" type="Panel" parent="." unique_id=1496944185]
visible = false
offset_left = 308.0
offset_top = 225.0
offset_right = 412.0
offset_bottom = 497.0

[node name="Row2" type="Panel" parent="." unique_id=1448530339]
visible = false
offset_left = 446.0
offset_top = 226.0
offset_right = 549.0
offset_bottom = 497.0

[node name="Row3" type="Panel" parent="." unique_id=138965734]
visible = false
offset_left = 583.0
offset_top = 226.0
offset_right = 687.0
offset_bottom = 497.0

[node name="Row4" type="Panel" parent="." unique_id=43454818]
visible = false
offset_left = 720.0
offset_top = 226.0
offset_right = 824.0
offset_bottom = 497.0

[node name="Buttons" type="Node2D" parent="." unique_id=1387444999]

[node name="A1" type="Button" parent="Buttons" unique_id=346798811]
self_modulate = Color(1, 1, 1, 0)
offset_left = 328.0
offset_top = 228.0
offset_right = 456.0
offset_bottom = 340.0
scale = Vector2(0.5, 0.5)
metadata/_edit_use_anchors_ = true

[node name="A2" type="Button" parent="Buttons" unique_id=2072909878]
self_modulate = Color(1, 1, 1, 0)
offset_left = 328.0
offset_top = 287.0
offset_right = 456.0
offset_bottom = 399.0
scale = Vector2(0.5, 0.5)
metadata/_edit_use_anchors_ = true

[node name="A3" type="Button" parent="Buttons" unique_id=1017970569]
self_modulate = Color(1, 1, 1, 0)
offset_left = 328.0
offset_top = 346.0
offset_right = 456.0
offset_bottom = 458.0
scale = Vector2(0.5, 0.5)
metadata/_edit_use_anchors_ = true

[node name="A4" type="Button" parent="Buttons" unique_id=662121064]
self_modulate = Color(1, 1, 1, 0)
offset_left = 328.0
offset_top = 407.0
offset_right = 456.0
offset_bottom = 519.0
scale = Vector2(0.5, 0.5)
metadata/_edit_use_anchors_ = true

[node name="B1" type="Button" parent="Buttons" unique_id=1395541824]
self_modulate = Color(1, 1, 1, 0)
offset_left = 466.0
offset_top = 228.0
offset_right = 594.0
offset_bottom = 340.0
scale = Vector2(0.5, 0.5)
metadata/_edit_use_anchors_ = true

[node name="B2" type="Button" parent="Buttons" unique_id=917603501]
self_modulate = Color(1, 1, 1, 0)
offset_left = 466.0
offset_top = 287.0
offset_right = 594.0
offset_bottom = 399.0
scale = Vector2(0.5, 0.5)
metadata/_edit_use_anchors_ = true

[node name="B3" type="Button" parent="Buttons" unique_id=935858249]
self_modulate = Color(1, 1, 1, 0)
offset_left = 466.0
offset_top = 346.0
offset_right = 594.0
offset_bottom = 458.0
scale = Vector2(0.5, 0.5)
metadata/_edit_use_anchors_ = true

[node name="B4" type="Button" parent="Buttons" unique_id=2042973693]
self_modulate = Color(1, 1, 1, 0)
offset_left = 466.0
offset_top = 407.0
offset_right = 594.0
offset_bottom = 519.0
scale = Vector2(0.5, 0.5)
metadata/_edit_use_anchors_ = true

[node name="C1" type="Button" parent="Buttons" unique_id=811430223]
self_modulate = Color(1, 1, 1, 0)
offset_left = 603.0
offset_top = 228.0
offset_right = 731.0
offset_bottom = 340.0
scale = Vector2(0.5, 0.5)
metadata/_edit_use_anchors_ = true

[node name="C2" type="Button" parent="Buttons" unique_id=1226490054]
self_modulate = Color(1, 1, 1, 0)
offset_left = 603.0
offset_top = 287.0
offset_right = 731.0
offset_bottom = 399.0
scale = Vector2(0.5, 0.5)
metadata/_edit_use_anchors_ = true

[node name="C3" type="Button" parent="Buttons" unique_id=1575769203]
self_modulate = Color(1, 1, 1, 0)
offset_left = 603.0
offset_top = 346.0
offset_right = 731.0
offset_bottom = 458.0
scale = Vector2(0.5, 0.5)
metadata/_edit_use_anchors_ = true

[node name="C4" type="Button" parent="Buttons" unique_id=1059104054]
self_modulate = Color(1, 1, 1, 0)
offset_left = 603.0
offset_top = 407.0
offset_right = 731.0
offset_bottom = 519.0
scale = Vector2(0.5, 0.5)
metadata/_edit_use_anchors_ = true

[node name="D1" type="Button" parent="Buttons" unique_id=1287805040]
self_modulate = Color(1, 1, 1, 0)
offset_left = 741.0
offset_top = 228.0
offset_right = 869.0
offset_bottom = 340.0
scale = Vector2(0.5, 0.5)
metadata/_edit_use_anchors_ = true

[node name="D2" type="Button" parent="Buttons" unique_id=1080730039]
self_modulate = Color(1, 1, 1, 0)
offset_left = 741.0
offset_top = 287.0
offset_right = 869.0
offset_bottom = 399.0
scale = Vector2(0.5, 0.5)
metadata/_edit_use_anchors_ = true

[node name="D3" type="Button" parent="Buttons" unique_id=292768193]
self_modulate = Color(1, 1, 1, 0)
offset_left = 741.0
offset_top = 346.0
offset_right = 869.0
offset_bottom = 458.0
scale = Vector2(0.5, 0.5)
metadata/_edit_use_anchors_ = true

[node name="D4" type="Button" parent="Buttons" unique_id=1047425499]
self_modulate = Color(1, 1, 1, 0)
offset_left = 741.0
offset_top = 407.0
offset_right = 869.0
offset_bottom = 519.0
scale = Vector2(0.5, 0.5)
metadata/_edit_use_anchors_ = true

[node name="Empty" type="Sprite2D" parent="." unique_id=1487113913]
position = Vector2(101, 126)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_dpjho")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1904553917]
position = Vector2(566, 345)
zoom = Vector2(2, 2)

[node name="Game Beat" type="Label" parent="." unique_id=1254445427]
visible = false
offset_left = 421.0
offset_top = 323.0
offset_right = 876.0
offset_bottom = 372.0
scale = Vector2(0.6172595, 0.6172595)
theme_override_colors/font_color = Color(0.26500943, 0.00047177763, 0.7428253, 1)
theme_override_fonts/font = ExtResource("7_kyxsx")
theme_override_font_sizes/font_size = 48
text = "YOU BEAT THE GAME"

[node name="mapbutton" type="Button" parent="." unique_id=883290445]
visible = false
modulate = Color(1, 1, 1, 0)
offset_left = 533.0
offset_top = 314.0
offset_right = 599.0
offset_bottom = 378.25
theme_override_styles/normal = SubResource("StyleBoxFlat_pqw84")
theme_override_styles/hover = SubResource("StyleBoxFlat_7ubfb")

[node name="Map1" type="Sprite2D" parent="mapbutton" unique_id=1548626922]
position = Vector2(32.999977, 32.000004)
scale = Vector2(0.12005934, 0.11822632)
texture = ExtResource("8_riik4")

[node name="Panel" type="Panel" parent="." unique_id=649542382]
offset_left = 266.0
offset_top = 169.0
offset_right = 887.0
offset_bottom = 509.0

[node name="Textbox" type="Sprite2D" parent="." unique_id=1530490289]
position = Vector2(559.0323, 437.99997)
scale = Vector2(0.34551278, 0.34551278)
texture = ExtResource("9_64hb0")

[node name="namelabel" type="Label" parent="Textbox" unique_id=1821901015]
offset_left = -370.464
offset_top = -95.51019
offset_right = 107.087036
offset_bottom = -52.096497
theme_override_fonts/font = ExtResource("7_kyxsx")
theme_override_font_sizes/font_size = 35
text = "???"
vertical_alignment = 1

[node name="textlabel" type="Label" parent="Textbox" unique_id=942510096]
custom_minimum_size = Vector2(16.92, 0)
offset_left = -222.85681
offset_top = -34.730988
offset_right = 240.22302
offset_bottom = 54.990692
theme_override_colors/font_color = Color(0.32941177, 0.2627451, 0.2627451, 1)
theme_override_fonts/font = ExtResource("7_kyxsx")
theme_override_font_sizes/font_size = 38
text = "hi  my name is bob. i like to eat"
autowrap_mode = 2

[node name="skiplabel" type="Label" parent="Textbox" unique_id=735541266]
offset_left = 159.09021
offset_top = 60.779343
offset_right = 347.0902
offset_bottom = 81.196014
theme_override_colors/font_color = Color(0.32941177, 0.2627451, 0.2627451, 1)
theme_override_fonts/font = ExtResource("7_kyxsx")
theme_override_font_sizes/font_size = 20
text = "SPACE TO CONTINUE"

[node name="photobox" type="TextureRect" parent="Textbox" unique_id=857879833]
offset_left = -379.1466
offset_top = -43.413727
offset_right = -222.85706
offset_bottom = 78.144745
expand_mode = 2
stretch_mode = 4

[node name="player button" type="Button" parent="." unique_id=2141659869]
texture_filter = 2
offset_left = 466.03235
offset_top = 292.0
offset_right = 650.03235
offset_bottom = 342.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_kyxsx")
theme_override_styles/normal = ExtResource("10_oa3j0")
theme_override_styles/pressed = ExtResource("11_n71jt")
theme_override_styles/hover = ExtResource("11_n71jt")
theme_override_styles/focus = ExtResource("11_n71jt")
text = "Are we going to cook?"
autowrap_mode = 3

[node name="pausemenu" parent="." unique_id=622735820 instance=ExtResource("12_64hb0")]
visible = false
position = Vector2(278, 183)
scale = Vector2(0.5, 0.5)

[node name="Typing" type="AudioStreamPlayer2D" parent="." unique_id=896263105]
stream = ExtResource("13_oa3j0")
volume_db = 10.0
pitch_scale = 0.8
bus = &"Sfx"
parameters/looping = true

[node name="Puzzle Music" type="AudioStreamPlayer2D" parent="." unique_id=1916664496]
process_mode = 3
stream = ExtResource("14_n71jt")
volume_db = -5.0
autoplay = true
bus = &"Music"
parameters/looping = true

[connection signal="button_down" from="Buttons/A1" to="." method="_on_a_1_button_down"]
[connection signal="button_up" from="Buttons/A1" to="." method="_on_a_1_button_up"]
[connection signal="button_down" from="Buttons/A2" to="." method="_on_a_2_button_down"]
[connection signal="button_up" from="Buttons/A2" to="." method="_on_a_2_button_up"]
[connection signal="button_down" from="Buttons/A3" to="." method="_on_a_3_button_down"]
[connection signal="button_up" from="Buttons/A3" to="." method="_on_a_3_button_up"]
[connection signal="button_down" from="Buttons/A4" to="." method="_on_a_4_button_down"]
[connection signal="button_up" from="Buttons/A4" to="." method="_on_a_4_button_up"]
[connection signal="button_down" from="Buttons/B1" to="." method="_on_b_1_button_down"]
[connection signal="button_up" from="Buttons/B1" to="." method="_on_b_1_button_up"]
[connection signal="button_down" from="Buttons/B2" to="." method="_on_b_2_button_down"]
[connection signal="button_up" from="Buttons/B2" to="." method="_on_b_2_button_up"]
[connection signal="button_down" from="Buttons/B3" to="." method="_on_b_3_button_down"]
[connection signal="button_up" from="Buttons/B3" to="." method="_on_b_3_button_up"]
[connection signal="button_down" from="Buttons/B4" to="." method="_on_b_4_button_down"]
[connection signal="button_up" from="Buttons/B4" to="." method="_on_b_4_button_up"]
[connection signal="button_down" from="Buttons/C1" to="." method="_on_c_1_button_down"]
[connection signal="button_up" from="Buttons/C1" to="." method="_on_c_1_button_up"]
[connection signal="button_down" from="Buttons/C2" to="." method="_on_c_2_button_down"]
[connection signal="button_up" from="Buttons/C2" to="." method="_on_c_2_button_up"]
[connection signal="button_down" from="Buttons/C3" to="." method="_on_c_3_button_down"]
[connection signal="button_up" from="Buttons/C3" to="." method="_on_c_3_button_up"]
[connection signal="button_down" from="Buttons/C4" to="." method="_on_c_4_button_down"]
[connection signal="button_up" from="Buttons/C4" to="." method="_on_c_4_button_up"]
[connection signal="button_down" from="Buttons/D1" to="." method="_on_d_1_button_down"]
[connection signal="button_up" from="Buttons/D1" to="." method="_on_d_1_button_up"]
[connection signal="button_down" from="Buttons/D2" to="." method="_on_d_2_button_down"]
[connection signal="button_up" from="Buttons/D2" to="." method="_on_d_2_button_up"]
[connection signal="button_down" from="Buttons/D3" to="." method="_on_d_3_button_down"]
[connection signal="button_up" from="Buttons/D3" to="." method="_on_d_3_button_up"]
[connection signal="button_down" from="Buttons/D4" to="." method="_on_d_4_button_down"]
[connection signal="button_up" from="Buttons/D4" to="." method="_on_d_4_button_up"]
[connection signal="pressed" from="mapbutton" to="." method="_on_mapbutton_pressed"]
[connection signal="pressed" from="player button" to="." method="_on_player_button_pressed"]
