[gd_scene format=3 uid="uid://tj2aveuctdfv"]

[ext_resource type="Script" uid="uid://fgen4shhg4rk" path="res://script/starpuzzle.gd" id="1_48817"]
[ext_resource type="Texture2D" uid="uid://vyugtg1ieffi" path="res://assets/fish constellation.png" id="1_vndm2"]
[ext_resource type="Texture2D" uid="uid://dehk785lfa717" path="res://assets/pants constellation.png" id="2_48817"]
[ext_resource type="Texture2D" uid="uid://b8qie7wltij35" path="res://assets/pawprint constellation.png" id="3_ylqqd"]
[ext_resource type="Texture2D" uid="uid://bjohd5m43xuel" path="res://assets/shirt constellation.png" id="4_628eg"]
[ext_resource type="Texture2D" uid="uid://c76uc7bobusi5" path="res://assets/wheel.png" id="5_sdqhl"]
[ext_resource type="Texture2D" uid="uid://bxo6e4w2il155" path="res://assets/boot constellation.png" id="6_jwo0b"]
[ext_resource type="Texture2D" uid="uid://i3j7f8lbke58" path="res://assets/cat face constellation.png" id="7_vwbd2"]
[ext_resource type="Texture2D" uid="uid://cn1aol36cungm" path="res://assets/starpuzzle.png" id="8_dcyao"]
[ext_resource type="Texture2D" uid="uid://bk0yokqeio7rc" path="res://assets/textbox.png" id="10_jwo0b"]
[ext_resource type="FontFile" uid="uid://b46q62x2dethf" path="res://fonts/Jua-Regular.ttf" id="11_vwbd2"]
[ext_resource type="StyleBox" uid="uid://mgm47pkvgrxx" path="res://styles/userchoice.tres" id="12_dcyao"]
[ext_resource type="StyleBox" uid="uid://sgstie1jsmlw" path="res://styles/userchoicehover+focus.tres" id="13_iqnaw"]
[ext_resource type="Texture2D" uid="uid://v1yowieeer3r" path="res://scene/backship view night.png" id="14_05tuk"]
[ext_resource type="Texture2D" uid="uid://uevxgxsijq8n" path="res://assets/captain cat.png" id="15_jrvaw"]
[ext_resource type="Texture2D" uid="uid://rb44yvydtdb7" path="res://assets/chef cat.png" id="16_o1f0v"]
[ext_resource type="Texture2D" uid="uid://c1ymamehqfgv6" path="res://assets/scrubber cat.png" id="17_v0pj1"]
[ext_resource type="Texture2D" uid="uid://d0wlabvjcu6fv" path="res://assets/fisher.png" id="18_1ryh2"]
[ext_resource type="Texture2D" uid="uid://cippd77hlp4i7" path="res://assets/powder monkey.png" id="19_37775"]
[ext_resource type="Texture2D" uid="uid://d24q4fggvvjnw" path="res://assets/island in distance.png" id="20_jrvaw"]
[ext_resource type="PackedScene" uid="uid://bftivbshr5lm3" path="res://scene/pausemenu.tscn" id="21_o1f0v"]
[ext_resource type="AudioStream" uid="uid://d24kk8ruhuv2a" path="res://audio/TypingSound.mp3" id="22_v0pj1"]
[ext_resource type="AudioStream" uid="uid://bnpg8pitawtff" path="res://audio/StarPuzzle.mp3" id="23_1ryh2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldxs4"]
size = Vector2(411, 648)

[sub_resource type="Animation" id="Animation_48817"]
resource_name = "ButtonIn"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftSide:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -664), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RightSide:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -664), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ylqqd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_jwo0b"]
resource_name = "fadein"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_vwbd2"]
resource_name = "fadeout"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_628eg"]
_data = {
&"ButtonIn": SubResource("Animation_48817"),
&"RESET": SubResource("Animation_ylqqd"),
&"fadein": SubResource("Animation_jwo0b"),
&"fadeout": SubResource("Animation_vwbd2")
}

[node name="Node2D" type="Node2D" unique_id=1075233464]
script = ExtResource("1_48817")

[node name="Starpuzzle" type="Sprite2D" parent="." unique_id=1809841666]
position = Vector2(576, 324)
texture = ExtResource("8_dcyao")

[node name="FishConstellation" type="Sprite2D" parent="." unique_id=1684616748]
modulate = Color(1, 1, 1, 0)
position = Vector2(193.99998, 149)
scale = Vector2(0.49250677, 0.49250683)
texture = ExtResource("1_vndm2")

[node name="PawprintConstellation" type="Sprite2D" parent="." unique_id=550569064]
modulate = Color(1, 1, 1, 0)
position = Vector2(194.00002, 142)
scale = Vector2(0.5755208, 0.5755208)
texture = ExtResource("3_ylqqd")

[node name="BootConstellation" type="Sprite2D" parent="." unique_id=516630979]
modulate = Color(1, 1, 1, 0)
position = Vector2(182, 142)
scale = Vector2(0.47250125, 0.4725012)
texture = ExtResource("6_jwo0b")

[node name="Wheel" type="Sprite2D" parent="." unique_id=1989524491]
position = Vector2(575, 439)
texture = ExtResource("5_sdqhl")

[node name="CatFaceConstellation" type="Sprite2D" parent="." unique_id=200875659]
modulate = Color(1, 1, 1, 0)
position = Vector2(942.00006, 143.00002)
scale = Vector2(0.49369752, 0.49369746)
texture = ExtResource("7_vwbd2")

[node name="ShirtConstellation" type="Sprite2D" parent="." unique_id=1985478613]
modulate = Color(1, 1, 1, 0)
position = Vector2(934, 142)
scale = Vector2(0.4578544, 0.45785442)
texture = ExtResource("4_628eg")

[node name="PantsConstellation" type="Sprite2D" parent="." unique_id=1606671047]
modulate = Color(1, 1, 1, 0)
position = Vector2(944, 154)
scale = Vector2(0.38785046, 0.38785046)
texture = ExtResource("2_48817")

[node name="LeftSide" type="Area2D" parent="." unique_id=526185257]
position = Vector2(0, -664)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftSide" unique_id=1282224925]
position = Vector2(205.5, 324)
shape = SubResource("RectangleShape2D_ldxs4")

[node name="RightSide" type="Area2D" parent="." unique_id=479737703]
position = Vector2(0, -664)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightSide" unique_id=2091940859]
position = Vector2(947, 324)
shape = SubResource("RectangleShape2D_ldxs4")

[node name="Timer" type="Timer" parent="." unique_id=116953857]

[node name="BackshipViewNight" type="Sprite2D" parent="." unique_id=2014898987]
visible = false
position = Vector2(609.00006, 328)
scale = Vector2(1.0123457, 1.0123457)
texture = ExtResource("14_05tuk")

[node name="CaptainCat" type="Sprite2D" parent="BackshipViewNight" unique_id=2017774176]
position = Vector2(-18.76838, 17.78049)
scale = Vector2(0.7595879, 0.7595878)
texture = ExtResource("15_jrvaw")

[node name="ChefCat" type="Sprite2D" parent="BackshipViewNight" unique_id=666936202]
position = Vector2(442.53644, 80.01219)
scale = Vector2(0.7625162, 0.76251614)
texture = ExtResource("16_o1f0v")

[node name="ScrubberCat" type="Sprite2D" parent="BackshipViewNight" unique_id=1802032366]
position = Vector2(229.17065, 112.60976)
scale = Vector2(0.7443715, 0.7443714)
texture = ExtResource("17_v0pj1")

[node name="Fisher" type="Sprite2D" parent="BackshipViewNight" unique_id=338145622]
position = Vector2(-482.0488, 118.53662)
scale = Vector2(0.83103716, 0.8310372)
texture = ExtResource("18_1ryh2")

[node name="PowderMonkey" type="Sprite2D" parent="BackshipViewNight" unique_id=1714877339]
position = Vector2(-254.85378, 98.7805)
scale = Vector2(0.81808203, 0.8180821)
texture = ExtResource("19_37775")

[node name="IslandInDistance" type="Sprite2D" parent="." unique_id=1954306830]
visible = false
position = Vector2(576, 321)
scale = Vector2(1.0121527, 1.0324075)
texture = ExtResource("20_jrvaw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1765361622]
libraries/ = SubResource("AnimationLibrary_628eg")

[node name="ColorRect" type="ColorRect" parent="AnimationPlayer" unique_id=387295222]
offset_right = 1187.0
offset_bottom = 703.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Textbox" type="Sprite2D" parent="." unique_id=1263010946]
position = Vector2(578.4233, 570.425)
scale = Vector2(0.621283, 0.621283)
texture = ExtResource("10_jwo0b")

[node name="namelabel" type="Label" parent="Textbox" unique_id=1060922040]
offset_left = -370.464
offset_top = -95.51019
offset_right = 107.087036
offset_bottom = -52.096497
theme_override_fonts/font = ExtResource("11_vwbd2")
theme_override_font_sizes/font_size = 35
text = "???"
vertical_alignment = 1

[node name="textlabel" type="Label" parent="Textbox" unique_id=60559965]
custom_minimum_size = Vector2(16.92, 0)
offset_left = -222.85681
offset_top = -34.730988
offset_right = 240.22302
offset_bottom = 54.990692
theme_override_colors/font_color = Color(0.32941177, 0.2627451, 0.2627451, 1)
theme_override_fonts/font = ExtResource("11_vwbd2")
theme_override_font_sizes/font_size = 38
text = "hi  my name is bob. i like to eat"
autowrap_mode = 2

[node name="skiplabel" type="Label" parent="Textbox" unique_id=1478520986]
offset_left = 216.61104
offset_top = 62.08927
offset_right = 355.53485
offset_bottom = 82.505936
theme_override_colors/font_color = Color(0.32941177, 0.2627451, 0.2627451, 1)
theme_override_fonts/font = ExtResource("11_vwbd2")
theme_override_font_sizes/font_size = 20
text = "SPACE TO SKIP"

[node name="photobox" type="TextureRect" parent="Textbox" unique_id=1052940046]
offset_left = -379.1466
offset_top = -43.413727
offset_right = -222.85706
offset_bottom = 78.144745
expand_mode = 2
stretch_mode = 4

[node name="player button" type="Button" parent="." unique_id=201273075]
texture_filter = 2
offset_left = 428.0
offset_top = 246.0
offset_right = 612.0
offset_bottom = 296.0
scale = Vector2(1.5777414, 1.5777414)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("11_vwbd2")
theme_override_styles/normal = ExtResource("12_dcyao")
theme_override_styles/pressed = ExtResource("13_iqnaw")
theme_override_styles/hover = ExtResource("13_iqnaw")
theme_override_styles/focus = ExtResource("13_iqnaw")
text = "Are we going to cook?"
autowrap_mode = 3

[node name="pausemenu" parent="." unique_id=622735820 instance=ExtResource("21_o1f0v")]
visible = false

[node name="Typing" type="AudioStreamPlayer2D" parent="." unique_id=362094482]
stream = ExtResource("22_v0pj1")
volume_db = 10.0
pitch_scale = 0.8
bus = &"Sfx"
parameters/looping = true

[node name="StarPuzzle BG" type="AudioStreamPlayer2D" parent="." unique_id=137512207]
process_mode = 3
stream = ExtResource("23_1ryh2")
volume_db = -5.0
autoplay = true
parameters/looping = true

[connection signal="mouse_entered" from="LeftSide" to="." method="_on_left_side_mouse_entered"]
[connection signal="mouse_exited" from="LeftSide" to="." method="_on_left_side_mouse_exited"]
[connection signal="mouse_entered" from="RightSide" to="." method="_on_right_side_mouse_entered"]
[connection signal="mouse_exited" from="RightSide" to="." method="_on_right_side_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="player button" to="." method="_on_player_button_pressed"]
